



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name=viewport content="width=device-width, initial-scale=0.3333334">
  <meta name="google-site-verification" content="_bMOCDpkx9ZAzBwb2kF3PRHbfUUdFj2uO8Jd1AXArz4"/>
  <title>ImageMagick: The Fx Special Effects Image Operator</title>
  <meta http-equiv="content-language" content="en-US"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="reply-to" content="magick-users@imagemagick.org"/>
  <meta name="application-name" content="ImageMagick"/>
  <meta name="description" content="A collection of tools and libraries to read, write, and manipulate an image in any of the more popular image formats."/>
  <meta name="application-url" content="http://www.imagemagick.org"/>
  <meta name="generator" content="PHP"/>
  <meta name="keywords" content="the, fx, special, effects, image, operator, convert, edit, compose, image, pixel"/>
  <meta name="rating" content="GENERAL"/>
  <meta name="robots" content="INDEX, FOLLOW"/>
  <meta name="generator" content="ImageMagick Studio LLC"/>
  <meta name="author" content="ImageMagick Studio LLC"/>
  <meta name="revisit-after" content="2 DAYS"/>
  <meta name="resource-type" content="document"/>
  <meta name="copyright" content="Copyright (c) 1999-2012 ImageMagick Studio LLC"/>
  <meta name="distribution" content="Global"/>
  <meta name="magick-serial" content="P131-S030410-R485315270133-P82224-A6668-G1245-1"/>
  <link rel="icon" href="../images/wand.png"/>
  <link rel="shortcut icon" href="../images/wand.ico" type="images/x-icon"/>
  <link rel="canonical" href="../index.html" />
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>

  <!-- Add jQuery library -->
  <script type="text/javascript" src="http://localhost/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  
  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  
  <!-- Add fancyBox -->
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  
  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
  
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
  	$(document).ready(function() {
  		$(".fancybox").fancybox();
  	});
  </script>

  <!-- ImageMagick style -->
  <style type="text/css" media="all">
    @import url("../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'offline-script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40133312-1', 'imagemagick.org');
  ga('send', 'pageview');
</script>

<div class="titlebar">
<div style="margin: 17px auto; float: left;">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "5439289906";
    google_ad_width = 728;
    google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
    src="http://localhost/pagead/show_ads.js">
  </script>
</div>
<a href="../discourse-server">
  <img src="../images/logo.jpg"
  alt="ImageMagick Logo" width="123" height="118"
  style="width: 123px; height: 118px; border: 0px; float: right;" /></a>
<a href="../index.html">
  <img src="../images/sprite.jpg"
  alt="ImageMagick Sprite" width="114" height="118"
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../index.html">About ImageMagick</a>
</div>
<div class="menu">
  <a title="Binary Releases" href="binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: iOS" href="binary-releases.html#iOS">iOS</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="magick++.html">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="search.html">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map" href="sitemap.html">Site Map</a>
</div>
<div  class="sub">
  <a title="Site Map: Links" href="links.html">Links</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Support ImageMagick Development" href="support.html">Support ImageMagick Development</a>
</div>
</div>

<div class="eastbar">
  <script type="text/javascript">
    /* <![CDATA[ */
    window.___gcfg = {
      lang: 'en-US'
    };

    (function() {
      var po = document.createElement('offline-script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var script = document.getElementsByTagName('offline-script')[0];
      script.parentNode.insertBefore(po, script);
    })();
    var gplusone = document.getElementById("gplusone");
    gplusone.setAttribute("data-size","medium");
    gplusone.setAttribute("data-count","true");
    /* ]]> */
  </script>
  <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var po = document.createElement('offline-script'), t = document.getElementsByTagName('offline-script')[0];
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        var script = document.getElementsByTagName('offline-script')[0];
        script.parentNode.insertBefore(po, script);
    })();
    /* ]]> */
  </script>
  <div> <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="../index.html"></a></div>
  <noscript>
    <a href="http://flattr.com/thing/947300/Convert-Edit-And-Compose-Images" target="_blank">
    <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" width="93" height="20" border="0" /></a>
  </noscript>
  <div class="g-plusone" data-size="standard" data-count="true"></div>
</div>

<div class="main">

<h1>Apply Special Effects to an Image with an Fx Expression</h1>
<p class="navigation-index">[<a href="fx.html#fx">The Fx Special Effects Image Operator</a> • <a href="fx.html#anatomy">The Anatomy of an Fx Expression</a>]</p>

<a id="fx"></a>
<div class="doc-section">

<p>Use the Fx special effects image operator to apply a mathematical expression to an image or image channels.  Use Fx to:</p>

<ul>
  <li>create canvases, gradients, mathematical colormaps</li>
  <li>move color values between images and channels</li>
  <li>translate, flip, mirror, rotate, scale, shear and generally distort images</li>
  <li>merge or composite multiple images together</li>
  <li>convolve or merge neighboring pixels together</li>
  <li>generate image metrics or 'fingerprints'</li>
</ul>

<p>The expression can be simple:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert -size 64x64 canvas:black -channel blue -fx "1/2" fx_navy.png</span></p>
<p>Here, we convert a black to a navy blue image:</p>

<p class="image">
  <a href="../images/black.png"><img src="../images/black.png" width="64" height="64" alt="black" /></a>
  <img style="margin-top:22px; margin-bottom:22px;" src="../images/right.gif" width="20" height="20" alt="==>" />
  <a href="../images/navy.png"><img src="../images/navy.png" width="64" height="64" alt="navy" /></a>
</p>

<p>Or the expression can be complex:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert rose.jpg \  <br/>
          -fx "(1.0/(1.0+exp(10.0*(0.5-u)))-0.006693)*1.0092503" \ <br/>
          rose-sigmoidal.png</span></p>
<p>This expression results in a high contrast version of the image:</p>

<p class="image">
  <a href="../images/rose.jpg"><img src="../images/rose.jpg" width="70" height="46" alt="rose" /></a>
  <img style="margin-top:13px; margin-bottom:13px;" src="../images/right.gif" width="20" height="20" alt="==>" />
  <a href="../images/rose-sigmoidal.png"><img src="../images/rose-sigmoidal.png" width="70" height="46" alt="rose-sigmoidal" /></a>
</p>

<p>The expression can include variable assignments.  Assignments, in most cases, reduce the complexity of an expression and permit some operations that might not be possible any other way.  For example, lets create a radial gradient:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert -size 70x70 canvas: \  <br/>
          -fx "Xi=i-w/2; Yj=j-h/2; 1.2*(0.5-hypot(Xi,Yj)/70.0)+0.5" \ <br/>
          radial-gradient.png</span></p>
<p>The command above returns this image:</p>

<p class="image">
  <a href="../images/radial-gradient.png"><img src="../images/radial-gradient.png" width="70" height="70" alt="radial-gradient" /></a>
</p>

<p>This FX expression adds random noise to an image:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert photo.jpg -fx 'iso=32; rone=rand(); rtwo=rand(); \<br />
     myn=sqrt(-2*ln(rone))*cos(2*Pi*rtwo); myntwo=sqrt(-2*ln(rtwo))* \<br />
     cos(2*Pi*rone); pnoise=sqrt(p)*myn*sqrt(iso)* \ <br />
     channel(4.28,3.86,6.68,0)/255; max(0,p+pnoise)' noisy.png</span></p>
<p>See <a href="http://www.imagemagick.org/Usage/transform/index.html#fx">Using FX, The Special Effects Image Operator</a> for more examples.</p>

<p>The next section discusses the Fx expression language.</p>

</div>

<h2><a id="anatomy"></a>The Anatomy of an Fx Expression</h2>
<div class="doc-section">

<h3>The Fx Expression Language</h3>
<div class="doc-section">

<p>The formal Fx expression language is defined here:</p>

<dl class="doc">
  <dt class="doc"> numbers:</dt>
  	<dd> integer, floating point, scientfic notation (+/- required, e.g. 3.81469e-06), International System number postfixes (.e.g KB, Mib, GB, etc.)</dd>
  <dt class="doc"> constants: </dt>
    <dd> E (Euler's number), Epsilon, QuantumRange, QuantumScale, Opaque, Phi (golden ratio), Pi, Transparent</dd>
  <dt class="doc"> Fx operators (in order of precedence): </dt>
     <dd> ^ (power), unary -, *, /, % (modulo), +, -,
     &lt;&lt;, &gt;&gt;, &lt;, &lt;=, &gt;, &gt;=, ==, !=,
     &amp; (bitwise AND),   | (bitwise OR),
     &amp;&amp; (logical AND),  || (logical OR),
     ~ (logical NOT),  ?: (ternary conditional)</dd>
  <dt class="doc"> math functions: </dt>
     <dd> abs(), acos(), acosh(), airy(), alt(), asin(), asinh(), atan(), atanh(), atan2(), ceil(), cos(), cosh(), debug(), drc(), exp(), floor(), gauss(), gcd(), hypot(), int(), isnan(), j0(), j1(), jinc(), ln(), log(), logtwo(), max(), min(), mod(), not(), pow(), rand(), round(), sign(), sin(), sinc(), sinh(), sqrt(), squish(), tan(), tanh(), trunc()</dd>
  <dt class="doc"> channel functions: </dt>
    <dd> channel(r,g,b,a), channel(c,m,y,k,a)</dd>
  <dt class="doc"> color names:</dt>
    <dd> red, cyan, black, etc.</dd>
  <dt class="doc"> color functions:</dt>
    <dd> srgb(), srgba(), rgb(), rgba(), cmyk(), cmyka(), hsl(), hsla(), etc.</dd>
  <dt class="doc"> color hex values:</dt>
    <dd> #ccc, #cbfed0, #b9e1cc00, etc.</dd>
  <dt class="doc"> symbols:</dt>
     <dd style="white-space:pre">
     u = first image in list
     v = second image in list
     s = current image in list (for %[fx:] otherwise = u)
     t = index of current image (s) in list
     n = number of images in list

     i = column offset
     j = row offset
     p = pixel to use (absolute or relative to current pixel)

     w = width of this image
     h = height of this image
     z = channel depth

     r = red value (from RGBA), of a specific or current pixel
     g = green    ''
     b = blue     ''
     a = alpha    ''
     o = opacity  ''

     c = cyan value of CMYK color of pixel
     y = yellow   ''
     m = magenta  ''
     k = black    ''

     intensity = pixel intensity

     hue = pixel hue
     saturation = pixel saturation
     lightness = pixel lightness
     luma = pixel luma

     page.width = page width
     page.height = page height
     page.x = page x offset
     page.y = page y offset

     resolution.x = x resolution
     resolution.y = y resolution

     depth = image depth
     minima = image minima
     maxima = image maxima
     mean = image mean
     standard_deviation = image standard deviation
     kurtosis = image kurtosis
     skewness = image skewness
       (add a channel specifier to compute a statistic for that channel, e.g. depth.r)
     </dd>
  <dt class="doc"> iterators:</dt>
    <dd> while()</dd>
</dl>

</div>

<h3>The Fx Expression</h3>
<div class="doc-section">

<p>An Fx expression may include any combination of the following:</p>
<ul>
<li> <em>x</em> <code>^</code> <em>y</em>:  exponentiation (<em>x<sup>y</sup></em>)</li>
<li> <code>(</code> ... <code>)</code>:  grouping</li>
<li> <em>x</em> <code>*</code> <em>y</em>:  multiplication (the asterisk <code>*</code> is optional, for example, <code>2u</code> or <code>2(x+y)</code> are acceptable)</li>
<li> <em>x</em> <code>/</code> <em>y</em>:  division</li>
<li> <em>x</em> <code>%</code> <em>y</em>:  modulo</li>
<li> <em>x</em> <code>+</code> <em>y</em>:  addition</li>
<li> <em>x</em> <code>-</code> <em>y</em>:  subtraction</li>
<li> <em>x</em> <code>&lt;&lt;</code> <em>y</em>:  left shift</li>
<li> <em>x</em> <code>&gt;&gt;</code> <em>y</em>:  right shift</li>
<li> <em>x</em> <code>&lt;</code> <em>y</em>:  boolean relation, return value 1.0 if <em>x</em> &lt; <em>y</em>,  otherwise 0.0</li>
<li> <em>x</em> <code>&lt;=</code> <em>y</em>:  boolean relation, return value 1.0 if <em>x</em> &lt;= <em>y</em>,  otherwise 0.0</li>
<li> <em>x</em> <code>&gt;</code> <em>y</em>:  boolean relation, return value 1.0 if <em>x</em> &gt; <em>y</em>,  otherwise 0.0</li>
<li> <em>x</em> <code>&gt;=</code> <em>y</em>:  boolean relation, return value 1.0 if <em>x</em> &gt;= <em>y</em>,  otherwise 0.0</li>
<li> <em>x</em> <code>==</code> <em>y</em>:  boolean relation, return value 1.0 if <em>x </em>==<em> y</em>, otherwise 0.0</li>
<li> <em>x</em> <code>!=</code> <em>y</em>:  boolean relation, return value 1.0 if <em>x </em>!=<em> y</em>, otherwise 0.0</li>
<li> <em>x</em> <code>&amp;</code> <em>y</em>:  binary AND</li>
<li> <em>x</em> <code>|</code> <em>y</em>:  binary OR</li>
<li> <em>x</em> <code>&amp;&amp;</code> <em>y</em>:  logical AND connective, return value 1.0 if <em>x</em> &gt; 0 and <em>y</em> &gt; 0,  otherwise 0.0</li>
<li> <em>x</em> <code>||</code> <em>y</em>:  logical OR connective (inclusive), return value 1.0 if <em>x</em> &gt; 0 or <em>y</em> &gt; 0 (or both),  otherwise 0.0</li>
<li> <code>~</code><em>x</em>:  logical NOT operator, return value 1.0 if <em>not</em> <em>x</em> &gt; 0,  otherwise 0.0</li>
<li> <code>+</code><em>x</em>:  unary plus, return 1.0*value</li>
<li> <code>-</code><em>x</em>:  unary minus, return -1.0*value</li>
<li> <em>x</em> <code>?</code> <em>y</em> : <em>z</em>: ternary conditional expression, return value <em>y</em> if <em>x</em> != 0, otherwise <em>z</em>; only one ternary conditional permitted per statement</li>
<li> <em>x</em> <code>=</code> <em>y</em>: assignment; assignment variables are restricted to letter combinations only (e.g. Xi not X1)</li>
<li> <em>x</em> <code>;</code> <em>y</em>: statement separator </li>
<li> <code>phi</code>:  constant (1.618034...)</li>
<li> <code>pi</code>:  constant (3.141659...)</li>
<li> <code>e</code>:  constant (2.71828...)</li>
<li> <code>QuantumRange</code>:  constant maximum pixel value (255 for Q8, 65535 for Q16)</li>
<li> <code>QuantumScale</code>:  constant 1.0/<code>QuantumRange</code></li>
<li> <code>intensity</code>:  pixel intensity; equivalent to 0.299*red+0.587*green+0.114*blue</li>
<li> <code>hue</code>:  pixel hue</li>
<li> <code>saturation</code>:  pixel saturation</li>
<li> <code>lightness</code>:  pixel lightness; equivalent to 0.5*max(red,green,blue) + 0.5*min(red,green,blue)</li>
<li> <code>luminance</code>:  pixel luminance; equivalent to 0.212656*red + 0.715158*green + 0.072186*blue</li>
<li> <code>red, green, blue</code>, etc.:  color names</li>
<li> <code>#ccc, #cbfed0, #b9e1cc00</code>, etc.:  color hex values</li>
<li> <code>rgb(), rgba(), cmyk(), cmyka(), hsl(), hsla()</code>:  color functions</li>
<li> <code>s, t, u, v, n, i, j, w, h, z, r, g, b, a, o, c, y, m, k</code>:  symbols</li>
<li> <code>abs(</code><em>x</em><code>)</code>:  absolute value function</li>
<li> <code>acos(</code><em>x</em><code>)</code>:  arc cosine function</li>
<li> <code>acosh(</code><em>x</em><code>)</code>:  inverse hyperbolic cosine function</li>
<li> <code>airy(</code><em>x</em><code>)</code>:  Airy function (max=1, min=0); airy(<em>x</em>)=[jinc(<em>x</em>)]<sup>2</sup>=[2*j1(<em>pi*x</em>)/(<em>pi*x</em>)]<sup>2</sup></li>
<li> <code>alt(</code><em>x</em><code>)</code>:  sign alternation function (return 1.0 if int(<em>x</em>) is even, -1.0 if int(<em>x</em>) is odd)</li>
<li> <code>asin(</code><em>x</em><code>)</code>:  arc sine function</li>
<li> <code>asinh(</code><em>x</em><code>)</code>:  inverse hyperbolic sine function</li>
<li> <code>atan(</code><em>x</em><code>)</code>:  arc tangent function</li>
<li> <code>atanh(</code><em>x</em><code>)</code>:  inverse hyperbolic tangent function</li>
<li> <code>atan2(</code><em>y</em>,<em>x</em><code>)</code>:  arc tangent function of two variables</li>
<li> <code>ceil(</code><em>x</em><code>)</code>: smallest integral value not less than argument</li>
<li> <code>channel(</code><em>r</em>,<em>g</em>,<em>b</em>,<em>a</em><code>)</code>: select numeric argument based on current channel</li>
<li> <code>channel(</code><em>c</em>,<em>m</em>,<em>y</em>,<em>k</em>,<em>a</em><code>)</code>: select numeric argument based on current channel</li>
<li> <code>cos(</code><em>x</em><code>)</code>:  cosine function</li>
<li> <code>cosh(</code><em>x</em><code>)</code>:  hyperbolic cosine function</li>
<li> <code>debug(</code><em>x</em><code>)</code>:  print <em>x</em> (useful for debugging your expression)</li>
<li> <code>drc(</code><em>x</em>,<em>y</em><code>)</code>:  dynamic range compression (knee curve); drc(<em>x</em>,<em>y</em>)=(<em>x</em>)/(<em>y</em>*(<em>x</em>-1)+1); -1&lt;<em>y</em>&lt;1 </li>
<li> <code>exp(</code><em>x</em><code>)</code>:  natural exponential function (<em>e<sup>x</sup></em>)</li>
<li> <code>floor(</code><em>x</em><code>)</code>:  largest integral value not greater than argument</li>
<li> <code>gauss(</code><em>x</em><code>)</code>:  gaussian function; gauss(<em>x</em>)=exp(<em>-x*x/2</em>)/sqrt(2*pi)</li>
<li> <code>gcd(</code><em>x</em>,<em>y</em><code>)</code>:  greatest common denominator</li>
<li> <code>hypot(</code><em>x</em>,<em>y</em><code>)</code>:  the square root of x<sup>2</sup>+y<sup>2</sup></li>
<li> <code>int(</code><em>x</em><code>)</code>:  greatest integer function (return greatest integer less than or equal to <em>x</em>)</li>
<li> <code>isnan(</code><em>x</em><code>)</code>: return 1.0 if <em>x</em> is NAN, 0.0 otherwise</li>
<li> <code>j0(</code><em>x</em><code>)</code>:  Bessel functions of <em>x</em> of the first kind of order 0</li>
<li> <code>j1(</code><em>x</em><code>)</code>:  Bessel functions of <em>x</em> of the first kind of order 1</li>
<li> <code>jinc(</code><em>x</em><code>)</code>:  jinc function (max=1, min=-0.1323); jinc(<em>x</em>)=2*j1(pi*<em>x</em>)/(pi*<em>*x</em>)</li>
<li> <code>ln(</code><em>x</em><code>)</code>:  natural logarithm function</li>
<li> <code>log(</code><em>x</em><code>)</code>:  logarithm base 10</li>
<li> <code>logtwo(</code><em>x</em><code>)</code>:  logarithm base 2</li>
<li> <code>ln(</code><em>x</em><code>)</code>:  natural logarithm</li>
<li> <code>max(</code><em>x</em>, <em>y</em><code>)</code>:  maximum of <em>x</em> and <em>y</em></li>
<li> <code>min(</code><em>x</em>, <em>y</em><code>)</code>:  minimum of <em>x</em> and <em>y</em></li>
<li> <code>mod(</code><em>x</em>, <em>y</em><code>)</code>:  floating-point remainder function</li>
<li> <code>not(</code><em>x</em><code>)</code>:  return 1.0 if <em>x</em> is zero, 0.0 otherwise</li>
<li> <code>pow(</code><em>x</em>,<em>y</em><code>)</code>:  power function (<em>x<sup>y</sup></em>)</li>
<li> <code>rand()</code>:  value uniformly distributed over the interval [0.0, 1.0) with a 2 to the 128th-1 period</li>
<li> <code>round()</code>:  round to integral value, regardless of rounding direction</li>
<li> <code>sign(</code><em>x</em><code>)</code>:  return -1.0 if <em>x</em> is less than 0.0 otherwise 1.0</li>
<li> <code>sin(</code><em>x</em><code>)</code>:  sine function</li>
<li> <code>sinc(</code><em>x</em><code>)</code>:  sinc function (max=1, min=-0.21); sinc(<em>x</em>)=sin(<em>pi*x</em>)/(<em>pi*x</em>)</li>
<li> <code>squish(</code><em>x</em><code>)</code>:  squish function; squish(<em>x</em>)=1.0/(1.0+exp(<em>-x</em>))</li>
<li> <code>sinh(</code><em>x</em><code>)</code>:  hyperbolic sine function</li>
<li> <code>sqrt(</code><em>x</em><code>)</code>:  square root function</li>
<li> <code>tan(</code><em>x</em><code>)</code>:  tangent function</li>
<li> <code>tanh(</code><em>x</em><code>)</code>:  hyperbolic tangent function</li>
<li> <code>trunc(</code><em>x</em><code>)</code>:  round to integer, towards zero</li>
<li> <code>while(</code><em>condition</em>,<em>expression</em><code>)</code>:  interate while the condition is not equal to 0</li>
</ul>

<p>The expression semantics include these rules:</p>

<ul>
<li>symbols are case insensitive</li>
<li>only one ternary conditional (e.g. x ? y : z) per statement</li>
<li>statements are assignments or the final expression to return</li>
<li>an assignment starts a statement, it is not an operator</li>
<li>assignments to built-ins do not throw an exception and have no effect;  e.g. <code>r=3.0; r</code> returns the pixel red color value, not 3.0</li>
<li>Unary operators have a lower priority than binary operators, that is, the unary minus (negation) has lower precedence than exponentiation, so -3^2 is interpreted as -(3^2) = -9.  Use parentheses to clarify your intent (e.g. (-3)^2 = 9).</li>
<li>Similarly, care must be exercised when using the slash ('/') symbol. The string of characters <em>1/2x</em> is interpreted as (1/2)x. The contrary interpretation should be written explicitly as 1/(2x). Again, the use of parentheses helps clarify the meaning and should be used whenever there is any chance of misinterpretation.</li>
</ul>


</div>

<h3>Source Images</h3>
<div class="doc-section">

<p>The symbols <code>u</code> and <code>v</code> refer to the first and second images, respectively, in the current image sequence.  Refer to a particular image in a sequence by appending its index to any image reference (usually <code>u</code>), with a zero index for the beginning of the sequence. A negative index counts from the end.  For example, <code>u[0]</code> is the first image in the sequence, <code>u[2]</code> is the third, <code>u[-1]</code> is the last image, and <code>u[t]</code> is the current image. The current image can also be referenced by <code>s</code>. If the sequence number exceeds the length of the sequence, the count is wrapped. Thus in a 3-image sequence,  <code>u[-1]</code>, <code>u[2]</code>, and <code>u[5]</code> all refer to the same (third) image.</p>

<p>As an example, we form an image by averaging the first image and third images (the second (index 1) image is ignored and just junked):</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert image1.jpg image2.jpg image3.jpg -fx "(u+u[2])/2.0" image.jpg</span></p>
<p>By default, the image to which <code>p</code>, <code>r</code>, <code>g</code>, <code>b</code>, <code>a</code>, etc., are applied is the current image <code>s</code> in the image list. This is equivelent to <code>u</code> except when used in an escape sequence <code>%[fx:...]</code>. </p>

<p>It is important to note the special role played by the first image. This is the only image in the image sequence that is modified, other images are used only for their data. As an illustrative example, consider the following, and note that the setting <a href="command-line-options.html#channel">-channel red</a> instructs <a href="command-line-options.html#fx">-fx</a> to modify only the red channel; nothing in the green or blue channels will change. It is instructive to ponder why the result is not symmetric.</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert -channel red logo: -flop logo: -resize "20%"  -fx "(u+v)/2" image.jpg</span></p>
<div class="image">
  <a href="../images/logo-sm-flop.png"><img src="../images/logo-sm-flop.png" width="128" height="96" alt="logo-sm-flop.png" /></a>
  <a href="../images/logo-sm.png"><img src="../images/logo-sm.png" width="128" height="96" alt="logo-sm.png" /></a>
<img style="margin-top:38px; margin-bottom:38px;" src="../images/right.gif" width="20" height="20" alt="==>" />
  <a href="../images/logo-sm-fx.png"><img src="../images/logo-sm-fx.png" width="128" height="96" alt="logo-sm-fx.png" /></a>
</div>


</div>

<h3>Accessing Pixels</h3>
<div class="doc-section">

<p>All color values are normalized to the range of 0.0 to 1.0.  The alpha channel ranges from 0.0 (fully transparent) to 1.0 (fully opaque).</p>

<p>The pixels are processed one at a time, but a different pixel of an image can be specified using a pixel index represented by <code>p</code>. For example,</p>

<pre class="text">
   p[-1].g      green value of pixel to the immediate left of the current pixel
   p[-1,-1].r   red value of the pixel diagonally left and up from current pixel
</pre>

<p>To specify an absolute position, use braces, rather than brackets.</p>

<pre class="text">
  p{0,0}.r     red value of the pixel in the upper left corner of the image
  p{12,34}.b   blue pixel value at column number 12, row 34 of the image
</pre>

<p>Integer values of the position retrieve the color of the pixel referenced, while non-integer position values return a blended color according to the current <a href="command-line-options.html#interpolate">-interpolate</a> setting.</p>

<p>A position outside the boundary of the image retrieves a value dictated by the <a href="command-line-options.html#virtual-pixel">-virtual-pixel</a> option setting.</p>

</div>

<h3>Apply an Expression to Select Image Channels</h3>
<div class="doc-section">

<p>Use the <a href="command-line-options.html#channel">-channel</a> setting to specify the output channel of the result. If no output channel is given, the result is set over all channels except the opacity channel. For example, to replace the red channel of <code>alpha.png</code> with the average of the green channels from the images <code>alpha.png</code> and <code>beta.png</code>, use:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert alpha.png beta.png -channel red -fx "(u.g+v.g)/2" gamma.png</span></p>
</div>

<h3>Results</h3>
<div class="doc-section">

<p>The <a href="command-line-options.html#fx">-fx</a> operator evaluates the given expression for each channel (set by <a href="command-line-options.html#channel">-channel</a>) of each pixel in the first image (<code>u</code>) in the sequence. The computed values are temporarily stored in a copy (clone) of that first image until all the pixels have been processed, after which this single new image replaces the list of images in the current image sequence.  As such, in the previous example the updated version of <code>alpha.png</code> replaces both of the original images, <code>alpha.png</code> and <code>beta.png</code>, before being saved as <code>gamma.png</code>.</p>

<p>The current image <code>s</code> is set to the first image in the sequence (<code>u</code>), and <code>t</code> to its index, 0.  The symbols <code>i</code> and <code>j</code> reference the current pixel being processed.</p>


<p>For use with <a href="command-line-options.html#format_identify_">-format</a>, the value-escape <code>%[fx: ]</code> is evaluated just once for each image in the current image sequence. As each image in the sequence is being evaluated, <code>s</code> and <code>t</code> successively refer to the current image and its index, while <code>i</code> and <code>j</code> are set to zero, and the current channel set to red (<a href="command-line-options.html#channel">-channel</a> is ignored). An example:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert  canvas:'rgb(25%,50%,75%)' rose: -colorspace rgb  \ <br/>
  -format 'Red channel of NW corner of image #%[fx:t] is %[fx: s]' info:</span><span class='crtout'>Red channel of NW corner of image #0 is 0.453758 <br/>
  Red channel of NW corner of image #1 is 0.184588</span></p>
<p>Here we use the image indexes to <em>rotate</em> each image differently, and use <code>-set</code> with the image index to set a different <em>pause delay</em> on the first image in the animation:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>convert rose: -duplicate 29 -virtual-pixel Gray -distort SRT '%[fx:360.0*t/n]' \ <br />
    -set delay '%[fx:t == 0 ? 240 : 10]' -loop 0 rose.gif</span></p><p>The color-escape <code>%[pixel: ]</code> is evaluated once per image and per color channel in that image (<a href="command-line-options.html#channel">-channel</a> is ignored), The values generated are then converted into a color string (a named color or hex color value).  The symbols <code>i</code> and <code>j</code> are set to zero, and <code>s</code> and <code>t</code> refer to each successively current image and index.</p>

</div>
</div>

</div>

<div id="linkbar">
    <span id="linkbar-west"> </span>

    <span id="linkbar-center">
      <a href="../discourse-server">Discourse Server</a> •
      <a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0x89AB63D48277377A">Public Key</a> •
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a> •
      <a href="http://jqmagick.imagemagick.org/">JqMagick</a>
    </span>
    <span id="linkbar-east"> </span>
</div>
<div class="footer">
  <span id="footer-west">©  1999-2014 ImageMagick Studio LLC</span>
  <span id="footer-east"> <a href="contact.html">Contact the Wizards</a></span>
</div>
<div style="clear: both; margin: 0; width: 100%; "></div>
</body>
</html>
<!-- Magick Cache 25th July 2014 04:37 -->