



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name=viewport content="width=device-width, initial-scale=0.3333334">
  <meta name="google-site-verification" content="_bMOCDpkx9ZAzBwb2kF3PRHbfUUdFj2uO8Jd1AXArz4"/>
  <title>ImageMagick: Command-line Tools: Montage</title>
  <meta http-equiv="content-language" content="en-US"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="reply-to" content="magick-users@imagemagick.org"/>
  <meta name="application-name" content="ImageMagick"/>
  <meta name="description" content="A collection of tools and libraries to read, write, and manipulate an image in any of the more popular image formats."/>
  <meta name="application-url" content="http://www.imagemagick.org"/>
  <meta name="generator" content="PHP"/>
  <meta name="keywords" content="command-line, tools:, montage, convert, edit, compose, image, pixel"/>
  <meta name="rating" content="GENERAL"/>
  <meta name="robots" content="INDEX, FOLLOW"/>
  <meta name="generator" content="ImageMagick Studio LLC"/>
  <meta name="author" content="ImageMagick Studio LLC"/>
  <meta name="revisit-after" content="2 DAYS"/>
  <meta name="resource-type" content="document"/>
  <meta name="copyright" content="Copyright (c) 1999-2012 ImageMagick Studio LLC"/>
  <meta name="distribution" content="Global"/>
  <meta name="magick-serial" content="P131-S030410-R485315270133-P82224-A6668-G1245-1"/>
  <link rel="icon" href="../images/wand.png"/>
  <link rel="shortcut icon" href="../images/wand.ico" type="images/x-icon"/>
  <link rel="canonical" href="../index.html" />
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>

  <!-- Add jQuery library -->
  <script type="text/javascript" src="http://localhost/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  
  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  
  <!-- Add fancyBox -->
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  
  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
  
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
  	$(document).ready(function() {
  		$(".fancybox").fancybox();
  	});
  </script>

  <!-- ImageMagick style -->
  <style type="text/css" media="all">
    @import url("../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'offline-script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40133312-1', 'imagemagick.org');
  ga('send', 'pageview');
</script>

<div class="titlebar">
<div style="margin: 17px auto; float: left;">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "5439289906";
    google_ad_width = 728;
    google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
    src="http://localhost/pagead/show_ads.js">
  </script>
</div>
<a href="../discourse-server">
  <img src="../images/logo.jpg"
  alt="ImageMagick Logo" width="123" height="118"
  style="width: 123px; height: 118px; border: 0px; float: right;" /></a>
<a href="../index.html">
  <img src="../images/sprite.jpg"
  alt="ImageMagick Sprite" width="114" height="118"
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../index.html">About ImageMagick</a>
</div>
<div class="menu">
  <a title="Binary Releases" href="binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: iOS" href="binary-releases.html#iOS">iOS</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="magick++.html">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="search.html">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map" href="sitemap.html">Site Map</a>
</div>
<div  class="sub">
  <a title="Site Map: Links" href="links.html">Links</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Support ImageMagick Development" href="support.html">Support ImageMagick Development</a>
</div>
</div>

<div class="eastbar">
  <script type="text/javascript">
    /* <![CDATA[ */
    window.___gcfg = {
      lang: 'en-US'
    };

    (function() {
      var po = document.createElement('offline-script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var script = document.getElementsByTagName('offline-script')[0];
      script.parentNode.insertBefore(po, script);
    })();
    var gplusone = document.getElementById("gplusone");
    gplusone.setAttribute("data-size","medium");
    gplusone.setAttribute("data-count","true");
    /* ]]> */
  </script>
  <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var po = document.createElement('offline-script'), t = document.getElementsByTagName('offline-script')[0];
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        var script = document.getElementsByTagName('offline-script')[0];
        script.parentNode.insertBefore(po, script);
    })();
    /* ]]> */
  </script>
  <div> <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="../index.html"></a></div>
  <noscript>
    <a href="http://flattr.com/thing/947300/Convert-Edit-And-Compose-Images" target="_blank">
    <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" width="93" height="20" border="0" /></a>
  </noscript>
  <div class="g-plusone" data-size="standard" data-count="true"></div>
</div>

<div class="main">

<h1>ImageMagick Montage Command-line Tool</h1>
<p class="navigation-index">[<a href="montage.html#usage">Example Usage</a> • <a href="montage.html#options">Option Summary</a>]</p>

<div class="doc-section">
<p>Use the <code>montage</code> program to create a composite image by combining several separate images.  The images are tiled on the composite image optionally adorned with a border, frame, image name, and more. See <a href="command-line-processing.html">Command Line Processing</a> for advice on how to structure your <code>montage</code> command or see below for example usages of the command.</p>
</div>

<h2><a id="usage"></a>Example Usage</h2>
<div class="doc-section">

<p>We list a few examples of the <code>montage</code> command here to illustrate its usefulness and ease of use.  To get started, let's montage two images into a single composite:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>montage -background '#336699' -geometry +4+4 rose.jpg red-ball.png montage.jpg</span></p>
<p class="image">
  <a href="../images/rose.jpg">
  <img style="margin-top:14px; margin-bottom:14px;" src="../images/rose.jpg" width="70" height="46" alt="rose" />
  </a>
  <a href="../images/red-ball.png">
  <img style="margin-top:2px; margin-bottom:2px;" src="../images/red-ball.png" width="70" height="70" alt="red ball" />
  </a>
  <img style="margin-top:27px; margin-bottom:27px;" src="../images/right.gif" width="20" height="20" alt="==>" />
  <a href="../images/montage.jpg">
  <img src="../images/montage.jpg" width="148" height="74" alt="montage" />
  </a>
</p>

<p>Ok, let's add some decorations:</p>

<p class='crt'><span class="crtprompt"> $ </span><span class='crtin'>montage -label %f -frame 5 -background '#336699' -geometry +4+4 rose.jpg red-ball.png frame.jpg</span></p>
<p class="image">
  <a href="../images/rose.jpg">
  <img style="margin-top:31px; margin-bottom:31px;" src="../images/rose.jpg" width="70" height="46" alt="rose.jpg" />
  </a>
  <a href="../images/red-ball.png">
  <img style="margin-top:19px; margin-bottom:19px;" src="../images/red-ball.png" width="70" height="70" alt="red ball" />
  </a>
	<img style="margin-top:44px; margin-bottom:44px;" src="../images/right.gif" width="20" height="20" alt="==>" />
  <a href="../images/frame.jpg">
  <img src="../images/frame.jpg" width="176" height="108" alt="frame" />
  </a>
</p>

<p>You can find additional examples of using <code>montage</code> at <a href="http://www.imagemagick.org/Usage/montage/">Examples of ImageMagick Usage</a> and <a href="http://www.ibm.com/developerworks/library/l-graf/?ca=dnt-428">Graphics from the Command Line</a>.  Further discussion is available in  <a href="http://www.ibm.com/developerworks/library/l-graf2/?ca=dgr-lnxw15GraphicsLine">More Graphics from the Command Line</a> and <a href="http://www.imagemagick.org/Usage/">Examples of ImageMagick Usage</a>.</p>

</div>

<h2><a id="options"></a>Option Summary</h2>
<div class="doc-section">

<p>The <code>montage</code> command recognizes these options.  Click on an option to get more details about how that option works.</p>

<table class="doc">
  <tbody>
  <tr>
    <th align="left">Option</th>
    <th align="left">Description</th>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#adaptive-sharpen">-adaptive-sharpen <em class="option">geometry</em></a></td>
    <td valign="top">adaptively sharpen pixels; increase effect near edges</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#adjoin">-adjoin</a></td>
    <td valign="top">join images into a single multi-image file</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#affine">-affine <em class="option">matrix</em></a></td>
    <td valign="top">affine transform matrix</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#alpha">-alpha</a></td>
    <td valign="top">on, activate, off, deactivate, set, opaque, copy",
transparent, extract, background, or shape the alpha channel</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#annotate">-annotate <em class="option">geometry text</em></a></td>
    <td valign="top">annotate the image with text</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#authenticate">-authenticate <em class="option">value</em></a></td>
    <td valign="top">decrypt image with this password</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#auto-orient">-auto-orient</a></td>
    <td valign="top">automagically orient image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#background">-background <em class="option">color</em></a></td>
    <td valign="top">background color</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#blue-primary">-blue-primary <em class="option">point</em></a></td>
    <td valign="top">chromaticity blue primary point</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#blur">-blur <em class="option">geometry</em></a></td>
    <td valign="top">reduce image noise and reduce detail levels</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#border">-border <em class="option">geometry</em></a></td>
    <td valign="top">surround image with a border of color</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#bordercolor">-bordercolor <em class="option">color</em></a></td>
    <td valign="top">border color</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#caption">-caption <em class="option">string</em></a></td>
    <td valign="top">assign a caption to an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#channel">-channel <em class="option">type</em></a></td>
    <td valign="top">apply option to select image channels</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#clone">-clone <em class="option">index</em></a></td>
    <td valign="top">clone an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#coalesce">-coalesce</a></td>
    <td valign="top">merge a sequence of images</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#colors">-colors <em class="option">value</em></a></td>
    <td valign="top">preferred number of colors in the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#colorspace">-colorspace <em class="option">type</em></a></td>
    <td valign="top">set image colorspace</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#comment">-comment <em class="option">string</em></a></td>
    <td valign="top">annotate image with comment</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#compose">-compose <em class="option">operator</em></a></td>
    <td valign="top">set image composite operator</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#composite">-composite</a></td>
    <td valign="top">composite image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#compress">-compress <em class="option">type</em></a></td>
    <td valign="top">image compression type</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#crop">-crop <em class="option">geometry</em></a></td>
    <td valign="top">preferred size and location of the cropped image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#debug">-debug <em class="option">events</em></a></td>
    <td valign="top">display copious debugging information</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#define">-define <em class="option">format:option</em></a></td>
    <td valign="top">define one or more image format options</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#density">-density <em class="option">geometry</em></a></td>
    <td valign="top">horizontal and vertical density of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#depth">-depth <em class="option">value</em></a></td>
    <td valign="top">image depth</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#display">-display <em class="option">server</em></a></td>
    <td valign="top">get image or font from this X server</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#dispose">-dispose <em class="option">method</em></a></td>
    <td valign="top">layer disposal method</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#dither">-dither  <em class="option">method</em></a></td>
    <td valign="top">apply error diffusion to image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#draw">-draw <em class="option">string</em></a></td>
    <td valign="top">annotate the image with a graphic primitive</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#duplicate">-duplicate <em class="option">count,indexes</em></a></td>
    <td valign="top">duplicate an image one or more times</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#endian">-endian <em class="option">type</em></a></td>
    <td valign="top">endianness (MSB or LSB) of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#extent">-extent <em class="option">geometry</em></a></td>
    <td valign="top">set the image size</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#extract">-extract <em class="option">geometry</em></a></td>
    <td valign="top">extract area from image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#fill">-fill <em class="option">color</em></a></td>
    <td valign="top">color to use when filling a graphic primitive</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#filter">-filter <em class="option">type</em></a></td>
    <td valign="top">use this filter when resizing an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#flatten">-flatten</a></td>
    <td valign="top">flatten a sequence of images</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#flip">-flip</a></td>
    <td valign="top">flip image in the vertical direction</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#flop">-flop</a></td>
    <td valign="top">flop image in the horizontal direction</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#font">-font <em class="option">name</em></a></td>
    <td valign="top">render text with this font</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#frame">-frame <em class="option">geometry</em></a></td>
    <td valign="top">surround image with an ornamental border</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#gamma">-gamma <em class="option">value</em></a></td>
    <td valign="top">level of gamma correction</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#geometry">-geometry <em class="option">geometry</em></a></td>
    <td valign="top">preferred size or location of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#gravity">-gravity <em class="option">type</em></a></td>
    <td valign="top">horizontal and vertical text placement</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#green-primary">-green-primary <em class="option">point</em></a></td>
    <td valign="top">chromaticity green primary point</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#help">-help</a></td>
    <td valign="top">print program options</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#identify">-identify</a></td>
    <td valign="top">identify the format and characteristics of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#interlace">-interlace <em class="option">type</em></a></td>
    <td valign="top">type of image interlacing scheme</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#interpolate">-interpolate <em class="option">method</em></a></td>
    <td valign="top">pixel color interpolation method</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#kerning">-kerning <em class="option">value</em></a></td>
    <td valign="top">the space between two characters</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#label">-label <em class="option">string</em></a></td>
    <td valign="top">assign a label to an image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#limit">-limit <em class="option">type value</em></a></td>
    <td valign="top">pixel cache resource limit</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#log">-log <em class="option">format</em></a></td>
    <td valign="top">format of debugging information</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#mattecolor">-mattecolor <em class="option">color</em></a></td>
    <td valign="top">frame color</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#mode">-mode <em class="option">type</em></a></td>
    <td valign="top">framing style</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#monitor">-monitor</a></td>
    <td valign="top">monitor progress</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#monochrome">-monochrome</a></td>
    <td valign="top">transform image to black and white</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#origin">-origin <em class="option">geometry</em></a></td>
    <td valign="top">image origin</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#page">-page <em class="option">geometry</em></a></td>
    <td valign="top">size and location of an image canvas (setting)</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#pointsize">-pointsize <em class="option">value</em></a></td>
    <td valign="top">font point size</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#polaroid">-polaroid <em class="option">angle</em></a></td>
    <td valign="top">simulate a Polaroid picture</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#profile">-profile <em class="option">filename</em></a></td>
    <td valign="top">add, delete, or apply an image profile</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#quality">-quality <em class="option">value</em></a></td>
    <td valign="top">JPEG/MIFF/PNG compression level</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#quantize">-quantize <em class="option">colorspace</em></a></td>
    <td valign="top">reduce image colors in this colorspace</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#quiet">-quiet</a></td>
    <td valign="top">suppress all warning messages</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#red-primary">-red-primary <em class="option">point</em></a></td>
    <td valign="top">chromaticity red primary point</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#regard-warnings">-regard-warnings</a></td>
    <td valign="top">pay attention to warning messages.</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#repage">-repage <em class="option">geometry</em></a></td>
    <td valign="top">size and location of an image canvas</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#resize">-resize <em class="option">geometry</em></a></td>
    <td valign="top">resize the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#respect-parentheses">-respect-parentheses</a></td>
    <td valign="top">settings remain in effect until parenthesis boundary.</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#rotate">-rotate <em class="option">degrees</em></a></td>
    <td valign="top">apply Paeth rotation to the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#sampling-factor">-sampling-factor <em class="option">geometry</em></a></td>
    <td valign="top">horizontal and vertical sampling factor</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#scenes">-scenes<em>range</em></a></td>
    <td valign="top">image scene range</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#seed">-seed <em class="option">value</em></a></td>
    <td valign="top">seed a new sequence of pseudo-random numbers</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#shadow">-shadow <em class="option">geometry</em></a></td>
    <td valign="top">simulate an image shadow</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#size">-size <em class="option">geometry</em></a></td>
    <td valign="top">width and height of image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#strip">-strip</a></td>
    <td valign="top">strip image of all profiles and comments</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#stroke">-stroke <em class="option">color</em></a></td>
    <td valign="top">graphic primitive stroke color</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#synchronize">-synchronize</a></td>
    <td valign="top">synchronize image to storage device</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#taint">-taint</a></td>
    <td valign="top">mark the image as modified</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#texture">-texture <em class="option">filename</em></a></td>
    <td valign="top">name of texture to tile onto the image background</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#tile">-tile <em class="option">filename</em></a></td>
    <td valign="top">tile image when filling a graphic primitive</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#tile-offset">-tile-offset <em class="option">geometry</em></a></td>
    <td valign="top">set the image tile offset</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#title">-title</a></td>
    <td valign="top">decorate the montage image with a title</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#transform">-transform</a></td>
    <td valign="top">affine transform image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#transparent">-transparent <em class="option">color</em></a></td>
    <td valign="top">make this color transparent within the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#transpose">-transpose</a></td>
    <td valign="top">flip image in the vertical direction and rotate 90 degrees</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#transparent-color">-transparent-color <em class="option">color</em></a></td>
    <td valign="top">transparent color</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#treedepth">-treedepth <em class="option">value</em></a></td>
    <td valign="top">color tree depth</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#trim">-trim</a></td>
    <td valign="top">trim image edges</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#type">-type <em class="option">type</em></a></td>
    <td valign="top">image type</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#units">-units <em class="option">type</em></a></td>
    <td valign="top">the units of image resolution</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#unsharp">-unsharp <em class="option">geometry</em></a></td>
    <td valign="top">sharpen the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#verbose">-verbose</a></td>
    <td valign="top">print detailed information about the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#version">-version</a></td>
    <td valign="top">print version information</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#view">-view</a></td>
    <td valign="top">FlashPix viewing transforms</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#virtual-pixel">-virtual-pixel <em class="option">method</em></a></td>
    <td valign="top">access method for pixels outside the boundaries of the image</td>
  </tr>

  <tr>
    <td valign="top"><a href="command-line-options.html#white-point">-white-point <em class="option">point</em></a></td>
    <td valign="top">chromaticity white point</td>
  </tr>

  </tbody>
</table>

</div>

</div>

<div id="linkbar">
    <span id="linkbar-west"> </span>

    <span id="linkbar-center">
      <a href="../discourse-server">Discourse Server</a> •
      <a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0x89AB63D48277377A">Public Key</a> •
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a> •
      <a href="http://jqmagick.imagemagick.org/">JqMagick</a>
    </span>
    <span id="linkbar-east"> </span>
</div>
<div class="footer">
  <span id="footer-west">©  1999-2014 ImageMagick Studio LLC</span>
  <span id="footer-east"> <a href="contact.html">Contact the Wizards</a></span>
</div>
<div style="clear: both; margin: 0; width: 100%; "></div>
</body>
</html>
<!-- Magick Cache 25th July 2014 04:10 -->