



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name=viewport content="width=device-width, initial-scale=0.3333334">
  <meta name="google-site-verification" content="_bMOCDpkx9ZAzBwb2kF3PRHbfUUdFj2uO8Jd1AXArz4"/>
  <title>ImageMagick: Resources</title>
  <meta http-equiv="content-language" content="en-US"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="reply-to" content="magick-users@imagemagick.org"/>
  <meta name="application-name" content="ImageMagick"/>
  <meta name="description" content="A collection of tools and libraries to read, write, and manipulate an image in any of the more popular image formats."/>
  <meta name="application-url" content="http://www.imagemagick.org"/>
  <meta name="generator" content="PHP"/>
  <meta name="keywords" content="resources, convert, edit, compose, image, pixel"/>
  <meta name="rating" content="GENERAL"/>
  <meta name="robots" content="INDEX, FOLLOW"/>
  <meta name="generator" content="ImageMagick Studio LLC"/>
  <meta name="author" content="ImageMagick Studio LLC"/>
  <meta name="revisit-after" content="2 DAYS"/>
  <meta name="resource-type" content="document"/>
  <meta name="copyright" content="Copyright (c) 1999-2012 ImageMagick Studio LLC"/>
  <meta name="distribution" content="Global"/>
  <meta name="magick-serial" content="P131-S030410-R485315270133-P82224-A6668-G1245-1"/>
  <link rel="icon" href="../images/wand.png"/>
  <link rel="shortcut icon" href="../images/wand.ico" type="images/x-icon"/>
  <link rel="canonical" href="../index.html" />
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>

  <!-- Add jQuery library -->
  <script type="text/javascript" src="http://localhost/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  
  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  
  <!-- Add fancyBox -->
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  
  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
  
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
  	$(document).ready(function() {
  		$(".fancybox").fancybox();
  	});
  </script>

  <!-- ImageMagick style -->
  <style type="text/css" media="all">
    @import url("../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'offline-script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40133312-1', 'imagemagick.org');
  ga('send', 'pageview');
</script>

<div class="titlebar">
<div style="margin: 17px auto; float: left;">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "5439289906";
    google_ad_width = 728;
    google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
    src="http://localhost/pagead/show_ads.js">
  </script>
</div>
<a href="../discourse-server">
  <img src="../images/logo.jpg"
  alt="ImageMagick Logo" width="123" height="118"
  style="width: 123px; height: 118px; border: 0px; float: right;" /></a>
<a href="../index.html">
  <img src="../images/sprite.jpg"
  alt="ImageMagick Sprite" width="114" height="118"
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../index.html">About ImageMagick</a>
</div>
<div class="menu">
  <a title="Binary Releases" href="binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: iOS" href="binary-releases.html#iOS">iOS</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="magick++.html">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="search.html">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map" href="sitemap.html">Site Map</a>
</div>
<div  class="sub">
  <a title="Site Map: Links" href="links.html">Links</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Support ImageMagick Development" href="support.html">Support ImageMagick Development</a>
</div>
</div>

<div class="eastbar">
  <script type="text/javascript">
    /* <![CDATA[ */
    window.___gcfg = {
      lang: 'en-US'
    };

    (function() {
      var po = document.createElement('offline-script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var script = document.getElementsByTagName('offline-script')[0];
      script.parentNode.insertBefore(po, script);
    })();
    var gplusone = document.getElementById("gplusone");
    gplusone.setAttribute("data-size","medium");
    gplusone.setAttribute("data-count","true");
    /* ]]> */
  </script>
  <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var po = document.createElement('offline-script'), t = document.getElementsByTagName('offline-script')[0];
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        var script = document.getElementsByTagName('offline-script')[0];
        script.parentNode.insertBefore(po, script);
    })();
    /* ]]> */
  </script>
  <div> <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="../index.html"></a></div>
  <noscript>
    <a href="http://flattr.com/thing/947300/Convert-Edit-And-Compose-Images" target="_blank">
    <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" width="93" height="20" border="0" /></a>
  </noscript>
  <div class="g-plusone" data-size="standard" data-count="true"></div>
</div>

<div class="main">

<h1>Customize ImageMagick With Resources</h1>
<p class="navigation-index">[<a href="resources.html#configure">Configuration Files</a> • <a href="resources.html#modules">Modules</a> • <a href="resources.html#fonts">Fonts</a> • <a href="resources.html#environment">Environment Variables</a>]</p>

<div class="doc-section">
<p>ImageMagick depends on a number of external resources including configuration files, loadable modules, fonts, and environment variables.</p>
</div>

<h2><a id="configure"></a>Configuration Files</h2>
<div class="doc-section">

<p>ImageMagick depends on a number of external configuration files detailed here:</p>

<dl>
<dt class="doc"><a href="../source/coder.xml">coder.xml</a></dt>
  <dd>Associate an image format with the specified coder module.

  <p>ImageMagick has a number of coder modules to support the reading and/or writing of an image format (e.g. JPEG).  Some coder modules support more than one associated image format and the mapping between an associated format and its respective coder module is defined in this configuration file.  For example, the PNG coder module not only supports the PNG image format, but the JNG and MNG formats as well.</p>
  </dd>

<dt class="doc"><a href="../source/colors.xml">colors.xml</a></dt>
  <dd>Associate a color name with its red, green, blue, and alpha intensities.

  <p>A number of command line options require a <a href="color.html">color parameter</a>.  It is often convenient to refer to a color by name (e.g. white) rather than by hex value (e.g. #fff).  This file maps a color name to its equivalent red, green, blue, and alpha intensities (e.g. for white, red = 255, green = 255, blue = 255, and alpha = 0).</p>
  </dd>

<dt class="doc"><a id="configure.xml"/><a href="../source/configure.xml">configure.xml</a></dt>
  <dd>Set ImageMagick build parameters and system-wide environment variables (e.g. MAGICK_TEMPORARY_PATH).
  <p>
  As ImageMagick is built, a number of build parameters are saved to this configuration file.  They include the version, release date, dependent delegate libraries, and quantum depth among others.</p>
  </dd>

<dt class="doc"><a href="../source/delegates.xml">delegates.xml</a></dt>
  <dd>Associate delegate programs with certain image formats.

  <p>ImageMagick relies on a number of delegate programs to support certain image formats such as <a href="http://ufraw.sourceforge.net/">ufraw-batch</a> to read raw camera formats or <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a> to read Postscript images.  Use this configuration file to map an input or output format to an external delegate program.</p>
  </dd>

<dt class="doc"><a href="../source/english.xml">english.xml</a></dt>
  <dd>Associate message tags with English translations.</dd>

<dt class="doc"><a href="../source/francais.xml">francais.xml</a></dt>
  <dd>Associate message tags with French translations.  </dd>

<dt class="doc"><a href="../source/locale.xml">locale.xml</a></dt>
  <dd>Associate message tags with a  translation for your locale.

  <p>ImageMagick has a number of informational, warning, and error messages that are represented as tags.  Tags are short descriptions of a message such as
  <em>FileNotFound</em> or <em>MemoryAllocationFailed</em>.  This configuration file lists locales that have a translation for each tag recognized by ImageMagick.  Currently only English and French translations are available in the <code>english.xml</code> and <code>francais.xml</code> configuration files.</p>
  </dd>

<dt class="doc"><a href="../source/log.xml">log.xml</a></dt>
  <dd>Configure logging parameters.
  <p>ImageMagick is capable of spewing copious amounts of informational or debugging statements.  Use this file to configure how the information will appear in a log message and where you want the logging messages posted.</p>
  </dd>

<dt class="doc"><a href="../source/magic.xml">magic.xml</a></dt>
  <dd>Associate an image format with a unique identifier.
  <p>Many image formats have identifiers that uniquely identify a particular image format.  For example, the GIF image format always begins with <code>GIF8</code> as the first 4 characters of the image.  ImageMagick uses this information to quickly determine the type of image it is dealing with when it reads an image.</p>
  </dd>

<dt class="doc"><a href="../source/mime.xml">mime.xml</a></dt>
  <dd>Associate an internet media type with a unique identifier.
  <p>Many files and data streams have identifiers that uniquely identify a
particular internet media type. For example, files in the "Corel Draw
drawing" format (mime type="application/vnd.corel-draw") are associated with
the filename pattern <code>*.cdr</code>, and also have an initial string of the
characters "CDRXvrsn". ImageMagick uses combinations of this information,
when available, to attempt to quickly determine the internet media type of a
file or data stream.</p>
</dd>

<dt class="doc"><a href="../source/policy.xml">policy.xml</a></dt>
  <dd>Configure ImageMagick policies.
  <p>By default any coder, delegate, filter, or file path is permitted.  Use a policy to deny access to, for example, the MPEG video delegate, or permit reading images from a file system but deny writing to that same file system.  Or use the resource policy to set resource limits.  Policies are useful for multi-user servers that want to limit the overall impact ImageMagick has on the system.  For example, to limit the maximum image size in memory to 100MB:</p>

<pre class="text">
  &lt;policy domain="resource" name="area" value="100MB"/>
</pre>

<p>Any image larger than this area limit is cached to disk rather than memory.</p>

<p>To limit the elapsed time of any ImageMagick command to 5 minutes, use this policy:</p>

<pre class="text">
  &lt;policy domain="resource" name="time" value="300"/>
</pre>
<p>Define arguments for the memory, map, area, and disk resources with SI prefixes (.e.g 100MB).  In addition, resource policies are maximums for each instance of ImageMagick (e.g. policy memory limit 1GB, the <code>-limit 2GB</code> option exceeds policy maximum so memory limit is 1GB).</p> </dd>

<dt class="doc"><a href="../source/quantization-table.xml">quantization-table.xml</a></dt>
  <dd>Custom JPEG quantization tables. Activate with <code>-define:q-table=quantization-table.xml</code>.</dd>

<dt class="doc"><a href="../source/thresholds.xml">thresholds.xml</a></dt>
  <dd>Set threshold maps for ordered posterized dither.</dd>

<dt class="doc"><a id="type.xml"></a><a href="../source/type.xml">type.xml</a></dt>
  <dd>Configure fonts.
  <p>Define the font name, family, foundry, style, format, metrics, and glyphs for any font you want to use within ImageMagick.</p>
  </dd>

<dt class="doc"><a href="../source/type-ghostscript.xml">type-ghostscript.xml</a></dt>
  <dd>Configure <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript</a> fonts.
  <p>The Ghostscript package includes a number of <a href="https://sourceforge.net/projects/gs-fonts/">fonts</a> that can be accessed with ImageMagick.</p>
  </dd>

<dt class="doc"><a href="../source/type-windows.xml">type-windows.xml</a></dt>
  <dd>Associate names with Windows font glyphs.</dd>

</dl>

<p>Under Unix and Linux, ImageMagick searches for each of the configuration files listed above by looking in the locations given below, in order, and loads them if found:</p>

<pre class="text">
  $MAGICK_CONFIGURE_PATH
  $PREFIX/etc/ImageMagick-6 
  $PREFIX/share/ImageMagick-6 
  $HOME/.config/ImageMagick/
  &lt;<em>client path</em>&gt;/etc/ImageMagick/
</pre>

<p>The environmental variable $PREFIX is the default install path (e.g. <code>/usr/local</code>). The <em>client path</em> is the execution path of your ImageMagick client (e.g. <code>/usr/local</code>) .</p>

<p>For the Unix or Linux pre-compiled uninstalled binary distributions, the configuration load order is:</p>

<pre class="text">
  $MAGICK_CONFIGURE_PATH
  $MAGICK_HOME/etc/ImageMagick
  $MAGICK_HOME/share/ImageMagick-6.8.9 
  $PREFIX/share/ImageMagick-6.8.9 
  $HOME/.config/ImageMagick/
  &lt;<em>client path</em>&gt;/etc/ImageMagick/
  &lt;<em>current directory</em>&gt;
</pre>

<p>Under Windows, ImageMagick searches for these configuration files in the following order, and loads them if found:</p>

<pre class="text">
  $MAGICK_CONFIGURE_PATH
  &lt;<em>windows registry</em>&gt;
  $PREFIX/config
  $USERPROFILE/.config/ImageMagick/
  &lt;<em>client path</em>&gt;
</pre>

<p>Above, $PREFIX is the default install path, typically <code>c:\\Program Files\\ImageMagick-6.8.9</code>.</p>

<p>For an uninstalled Windows installation, the configuration load order is:</p>

<pre class="text">
  $MAGICK_CONFIGURE_PATH
  $MAGICK_HOME
  $USERPROFILE/.config/ImageMagick/
  <em>client path</em>
  &lt;<em>current directory</em>&gt;
</pre>

<p>If a configuration file cannot not be found, ImageMagick relies on built-in default values.</p>

</div>

<h2><a id="modules"></a>Modules</h2>
<div class="doc-section">

<h4>Coders</h4>
<p>An image coder (i.e. encoder / decoder) is responsible for registering, optionally classifying, optionally reading, optionally writing, and unregistering one image format (e.g. PNG, GIF, JPEG, etc.).  ImageMagick searches for coders in the following order and it uses the first match found:</p>

<pre class="text">
  $MAGICK_HOME/lib/ImageMagick-6.8.9/modules-Q16/coders/
  &lt;<em>client path</em>&gt;/../lib/ImageMagick-6.8.9/modules-Q16/coders/
  $MAGICK_HOME/lib/ImageMagick-6.8.9/modules-Q16/coders
  $MAGICK_HOME/share/ImageMagick-6.8.9/modules-Q16/coders
  $HOME/.config/ImageMagick/
  &lt;<em>client path</em>&gt;/lib/ImageMagick-6.8.9/modules-Q16/coders
</pre>

<h4>Filters</h4>
<p>ImageMagick provides a convenient mechanism for adding your own custom image processing algorithms.  ImageMagick searches for filters in the following order and it uses the first match found:</p>
<pre class="text">
  $MAGICK_HOME/lib/ImageMagick-6.8.9/modules-Q16/filters/
  &lt;<em>client path</em>&gt;/../lib/ImageMagick-6.8.9/modules-Q16/filters/
  $MAGICK_HOME/lib/ImageMagick-6.8.9/modules-Q16/filters
  $MAGICK_HOME/share/ImageMagick-6.8.9/modules-Q16/filters
  $HOME/.config/ImageMagick/
  &lt;<em>client path</em>&gt;/lib/ImageMagick-6.8.9/modules-Q16/filters
</pre>

</div>

<h2><a id="fonts"></a>Fonts</h2>
<div class="doc-section">

<p>ImageMagick is able to load raw TrueType and Postscript font files.  It searches for the font configuration file, <a href="resources.html#type.xml">type.xml</a>, in the following order, and loads them if found:</p>

<pre class="text">
  $MAGICK_CONFIGURE_PATH
  $MAGICK_HOME/etc/ImageMagick/
  $MAGICK_HOME/share/ImageMagick-6.8.9/
  $HOME/.config/ImageMagick/
  &lt;<em>client path</em>&gt;/etc/ImageMagick/
  $MAGICK_FONT_PATH
</pre>

</div>

<h2><a id="environment"></a>Environment Variables</h2>
<div class="doc-section">

<p>Environment variables recognized by ImageMagick include:</p>

<dl>
<dt class="doc">HOME</dt>
  <dd>Set path to search for configuration files in <em>$HOME/.config/ImageMagick</em> if the directory exists.</dd>
<dt class="doc">LD_LIBRARY_PATH</dt>
  <dd>Set path to the ImageMagick shareable libraries and other dependent libraries.</dd>
<dt class="doc">MAGICK_AREA_LIMIT</dt>
  <dd>Set the maximum <em>width * height</em> of an image that can reside in the pixel cache memory.</dd>
  <dd>Images that exceed the area limit are cached to disk (see <a href="resources.html#disk-limit">MAGICK_DISK_LIMIT</a>) and optionally memory-mapped.</dd>
<dt class="doc">MAGICK_CODER_FILTER_PATH</dt>
  <dd>Set search path to use when searching for filter process modules (invoked via  <a href="command-line-options.html#process">-process</a>).</dd>
  <dd>This path permits the user to extend ImageMagick's image processing functionality by adding loadable modules to a preferred location rather than copying them into the ImageMagick installation directory.  The formatting of the search path is similar to operating system search paths (i.e. colon delimited for Unix, and semi-colon delimited for Microsoft Windows). This user specified search path is searched before trying the <a href="resources.html#modules">default search path</a>.</dd>
<dt class="doc">MAGICK_CODER_MODULE_PATH</dt>
  <dd>Set path where ImageMagick can locate its coder modules.</dd>
  <dd>This path permits the user to arbitrarily extend the image formats supported by ImageMagick by adding loadable coder modules from an preferred location rather than copying them into the ImageMagick installation directory.  The formatting of the search path is similar to operating system search paths (i.e. colon delimited for Unix, and semi-colon delimited for Microsoft Windows). This user specified search path is searched before trying the <a href="resources.html#modules">default search path</a>.</dd>
<dt class="doc">MAGICK_CONFIGURE_PATH</dt>
  <dd>Set path where ImageMagick can locate its configuration files</dd>
  <dd>Use this search path to search for configuration (.xml) files. The formatting of the search path is similar to operating system search paths (i.e. colon delimited for Unix, and semi-colon delimited for Microsoft Windows). This user specified search path is searched before trying the <a href="resources.html#configure">default search path</a>.</dd>
<dt class="doc">MAGICK_DEBUG</dt>
  <dd>Set debug options.</dd>
  <dd>See <a href="command-line-options.html#debug">-debug</a> for a description of debugging options.</dd>
<dt class="doc"><a id="disk-limit"></a>MAGICK_DISK_LIMIT</dt>
  <dd>Set maximum amount of disk space in bytes permitted for use by the pixel cache.</dd>
  <dd>When this limit is exceeded, the pixel cache is not be created and an error message is returned.</dd>
<dt class="doc">MAGICK_ERRORMODE</dt>
  <dd>Set the process error mode (Windows only).  A typical use might be a value of 1 to prevent error mode dialogs from displaying a message box and hanging the application.</dd>
<dt class="doc">MAGICK_FILE_LIMIT</dt>
  <dd>Set maximum number of open pixel cache files.</dd>
  <dd>When this limit is exceeded, any subsequent pixels cached to disk are closed and reopened on demand.  This behavior permits a large number of images to be accessed simultaneously on disk, but with a speed penalty due to repeated open/close calls.</dd>
<dt class="doc">MAGICK_FONT_PATH</dt>
  <dd>Set path ImageMagick searches for TrueType and Postscript Type1 font files.</dd>
  <dd>This path is only consulted if a particular font file is not found in the current directory.</dd>
<dt class="doc">MAGICK_HOME</dt>
  <dd>Set the path at the top of ImageMagick installation directory.</dd>
  <dd>This path is consulted by <em>uninstalled</em> builds of ImageMagick which do not have their location hard-coded or set by an installer.</dd>
<dt class="doc"><a id="map-limit"></a>MAGICK_MAP_LIMIT</dt>
  <dd>Set maximum amount of memory map in bytes to allocate for the pixel cache.</dd>
  <dd>When this limit is exceeded, the image pixels are cached to disk (see MAGICK_DISK_LIMIT).</dd>
<dt class="doc">MAGICK_MEMORY_LIMIT</dt>
  <dd>Set maximum amount of memory in bytes to allocate for the pixel cache from the heap.</dd>
  <dd>When this limit is exceeded, the image pixels are cached to memory-mapped disk (see <a href="resources.html#map-limit">MAGICK_MAP_LIMIT</a>).</dd>
<dt class="doc">MAGICK_OCL_DEVICE</dt>
  <dd>Set to <code>off</code> to disable hardware acceleration of certain accelerated algorithms (e.g. blur, convolve, etc.).</dd>
<dt class="doc">MAGICK_PRECISION</dt>
  <dd>Set the maximum number of significant digits to be printed.</dd>
<dt class="doc">MAGICK_SHRED_PASSES</dt>
  <dd>If you want to keep the temporary files ImageMagick creates private, overwrite them with zeros or random data before they are removed.  On the first pass, the file is zeroed.  For subsequent passes, random data is written.</dd>
<dt class="doc">MAGICK_SYNCHRONIZE</dt>
  <dd>Set to "true" to ensure all image data is fully flushed and synchronized to disk. There is a performance penalty, however, the benefits include ensuring a valid image file in the event of a system crash and early reporting if there is not enough disk space for the image pixel cache.</dd>
<dt class="doc">MAGICK_TEMPORARY_PATH</dt>
  <dd>Set path to store temporary files.</dd>
<dt class="doc">MAGICK_THREAD_LIMIT</dt>
  <dd>Set maximum parallel threads.</dd>
  <dd>Many ImageMagick algorithms run in parallel on multi-processor systems.  Use this enviroment variable to set the maximum number of threads that are permitted to run in parallel.</dd>
<dt class="doc">MAGICK_THROTTLE</dt>
  <dd>Periodically yield the CPU for at least the time specified in milliseconds.</dd>
<dt class="doc">MAGICK_TIME_LIMIT</dt>
  <dd>Set maximum time in seconds.</dd>
  <dd>When this limit is exceeded, an exception is thrown and processing stops.</dd>
</dl>
<p>Define arguments for the <code>MAGICK_AREA_LIMIT</code>, <code>MAGICK_DISK_LIMIT</code>, <code>MAGICK_MAP_LIMIT</code>, and <code>MAGICK_MEMORY_LIMIT</code> environment variables with SI prefixes (.e.g <code>100MB</code>).</p>
</div>


</div>

<div id="linkbar">
    <span id="linkbar-west"> </span>

    <span id="linkbar-center">
      <a href="../discourse-server">Discourse Server</a> •
      <a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0x89AB63D48277377A">Public Key</a> •
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a> •
      <a href="http://jqmagick.imagemagick.org/">JqMagick</a>
    </span>
    <span id="linkbar-east"> </span>
</div>
<div class="footer">
  <span id="footer-west">©  1999-2014 ImageMagick Studio LLC</span>
  <span id="footer-east"> <a href="contact.html">Contact the Wizards</a></span>
</div>
<div style="clear: both; margin: 0; width: 100%; "></div>
</body>
</html>
<!-- Magick Cache 25th July 2014 04:20 -->