/* Styling rules for PO files, imitating vim 7.
   Copyright (C) 2006, 2015-2016 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

.comment            { color : rgb(0,0,205); }
.reference-comment  { color : rgb(205,0,205); }
.flag-comment       { color : rgb(205,0,205); }
.fuzzy-flag         { color : rgb(0,0,0); background-color : rgb(205,205,0); }
.keyword            { color : rgb(205,205,0); }
.string             { color : rgb(205,0,0); }
.escape-sequence    { color : rgb(205,0,205); }
.format-directive   { color : rgb(205,0,205); }
