<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIPS Overview: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="index.html" title="VIPS Reference Manual">
<link rel="prev" href="index.html" title="VIPS Reference Manual">
<link rel="next" href="using-cli.html" title="VIPS from the command-line">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="using-cli.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>VIPS Overview</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="using-cli.html">VIPS from the command-line</a></span><span class="refpurpose"> — How to use the VIPS library from the command-line</span>
</dt>
<dt>
<span class="refentrytitle"><a href="using-from-c.html">VIPS from C</a></span><span class="refpurpose"> — How to use the VIPS library from C</span>
</dt>
<dt>
<span class="refentrytitle"><a href="using-from-cpp.html">VIPS from C++</a></span><span class="refpurpose"> — How to use the VIPS library from C++</span>
</dt>
<dt>
<span class="refentrytitle"><a href="binding.md.html">How to write bindings</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="extending.html">Extending VIPS</a></span><span class="refpurpose"> — How to add operations to VIPS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="func-list.html">VIPS function list</a></span><span class="refpurpose"> — List of VIPS functions and operators</span>
</dt>
<dt>
<span class="refentrytitle"><a href="file-format.html">The VIPS file format</a></span><span class="refpurpose"> — The VIPS file format</span>
</dt>
<dt>
<span class="refentrytitle"><a href="using-threads.html">VIPS and threads</a></span><span class="refpurpose"> — VIPS and threading</span>
</dt>
<dt>
<span class="refentrytitle"><a href="How-it-works.md.html">How libvips works</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="How-it-opens-files.md.html">Opening files</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="Making-image-pyramids.md.html">Image pyramids</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="Using-vipsthumbnail.md.html">Using <code class="literal">vipsthumbnail</code></a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="Examples.md.html">Examples</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="Cite.md.html">Cite</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<p>
      VIPS is a free image processing system. It is good with large 
      images (images larger than the amount of RAM you have available), with 
      many CPUs (speed scales linearly to at least 32 threads), for working 
      with colour, for scientific analysis and for general research 
      and development. As well as JPEG, TIFF and PNG images, it also 
      supports scientific formats like FITS, Matlab, Analyze, PFM, 
      Radiance and OpenSlide. It works on many UNIX-like platforms,
      as well as Windows and OS X. VIPS is released under the GNU Library
      General Public License (GNU LGPL).
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>