<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Core VIPS API: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="index.html" title="VIPS Reference Manual">
<link rel="prev" href="Cite.md.html" title="Cite">
<link rel="next" href="libvips-vips.html" title="vips">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="Cite.md.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libvips-vips.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Core VIPS API</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libvips-vips.html">vips</a></span><span class="refpurpose"> — startup, shutdown, version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VipsImage.html">VipsImage</a></span><span class="refpurpose"> — the VIPS image class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-header.html">header</a></span><span class="refpurpose"> — get, set and walk image headers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-generate.html">generate</a></span><span class="refpurpose"> — calculate pixels and pixel buffers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VipsOperation.html">VipsOperation</a></span><span class="refpurpose"> — the VIPS operation base object class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-error.html">error</a></span><span class="refpurpose"> — error messages and error handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-memory.html">memory</a></span><span class="refpurpose"> — memory utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VipsRegion.html">VipsRegion</a></span><span class="refpurpose"> — small, rectangular parts of images</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-type.html">type</a></span><span class="refpurpose"> — basic types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-rect.html">rect</a></span><span class="refpurpose"> — the VIPS rectangle class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VipsObject.html">VipsObject</a></span><span class="refpurpose"> — the VIPS base object class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VipsThreadState.html">VipsThreadState</a></span><span class="refpurpose"> — pools of worker threads</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-buf.html">buf</a></span><span class="refpurpose"> — a string you can append to</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-basic.html">basic</a></span><span class="refpurpose"> — a few typedefs used everywhere</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>