<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIPS operation API by section: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="index.html" title="VIPS Reference Manual">
<link rel="prev" href="libvips-basic.html" title="basic">
<link rel="next" href="libvips-arithmetic.html" title="arithmetic">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libvips-basic.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libvips-arithmetic.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.4"></a>VIPS operation API by section</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libvips-arithmetic.html">arithmetic</a></span><span class="refpurpose"> — operations which perform pixel arithmetic, trig, log, statistics</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-colour.html">colour</a></span><span class="refpurpose"> — colour operators</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-conversion.html">conversion</a></span><span class="refpurpose"> — convert images in some way: change band format, change header, insert, extract, join</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-convolution.html">convolution</a></span><span class="refpurpose"> — convolve and correlate images</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VipsForeignSave.html">VipsForeignSave</a></span><span class="refpurpose"> — load and save images in a variety of formats</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-freqfilt.html">freqfilt</a></span><span class="refpurpose"> — fourier transforms and frequency-domin filters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-histogram.html">histogram</a></span><span class="refpurpose"> — find, manipulate and apply histograms and lookup tables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-draw.html">draw</a></span><span class="refpurpose"> — drawing operations: flood, paste, line, circle</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VipsInterpolate.html">VipsInterpolate</a></span><span class="refpurpose"> — various interpolators: nearest, bilinear, and
some non-linear</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-morphology.html">morphology</a></span><span class="refpurpose"> — morphological operators, rank filters and related image 
analysis</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-mosaicing.html">mosaicing</a></span><span class="refpurpose"> — build image mosaics</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-create.html">create</a></span><span class="refpurpose"> — create images in various ways</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libvips-resample.html">resample</a></span><span class="refpurpose"> — resample images in various ways</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>