<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How libvips works: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch01.html" title="VIPS Overview">
<link rel="prev" href="using-threads.html" title="VIPS and threads">
<link rel="next" href="How-it-opens-files.md.html" title="Opening files">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="using-threads.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="How-it-opens-files.md.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="How-it-works.md"></a><div class="titlepage"></div>
<p>
  
</p>
<p>
  </p>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Internals</h2>
<p>Internals — A high-level technical overview of libvips’s evaluation system</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<p>
</p>
<p>
  Compared to most image processing libraries, VIPS needs little RAM and runs quickly, especially on machines with more than one CPU. VIPS achieves this improvement by only keeping the pixels currently being processed in RAM and by having an efficient, threaded image IO system. This page explains how these features are implemented.
</p>
<div class="refsect3">
<a name="images"></a><h4>Images</h4>
<p>
    VIPS images have three dimensions: width, height and bands. Bands usually (though not always) represent colour. These three dimensions can be any size up to 2 ** 31 elements. Every band element in an image has to have the same format. A format is an 8-, 16- or 32-bit int, signed or unsigned, 32- or 64-bit float, and 64- or 128-bit complex.
  </p>
</div>
<div class="refsect3">
<a name="regions"></a><h4>Regions</h4>
<p>
    An image can be very large, much larger than the available memory, so you can’t just access pixels with a pointer *.
  </p>
<p>
    Instead, you read pixels from an image with a region. This is a rectangular sub-area of an image. In C, the API looks like:
  </p>
<pre class="programlisting">
VipsImage *image = vips_image_new_from_file( filename, NULL );
VipsRegion *region = vips_region_new( image );

// ask for a 100x100 pixel region at 0x0 (top left)
VipsRect r = { left: 0, top: 0, width: 100, height: 100 };
if( vips_region_prepare( region, &amp;r ) ) 
  vips_error( ... );

// get a pointer to the pixel at x, y, where x, y must
// be within the region

// as long as you stay within the valid area for the region,
// you can address pixels with regular pointer arithmetic

// compile with -DDEBUG and the macro will check bounds for you

// add VIPS_REGION_LSKIP() to move down a line
VipsPel *pixel = VIPS_REGION_ADDR( region, x, y );

// you can call vips_region_prepare() many times

// everything in libvips is a GObject ... when you're done, 
// just free with
g_object_unref( region );
</pre>
<p>
    The action that <code class="literal"><a class="link" href="VipsRegion.html#vips-region-prepare" title="vips_region_prepare ()"><code class="function">vips_region_prepare()</code></a></code> takes varies with the type of image. If the image is a file on disc, for example, then VIPS will arrange for a section of the file to be read in.
  </p>
<p>
    (* there is an image access mode where you can just use a pointer, but it’s rarely used)
  </p>
</div>
<div class="refsect3">
<a name="partial-images"></a><h4>Partial images</h4>
<p>
    A partial image is one where, instead of storing a value for each pixel, VIPS stores a function which can make any rectangular area of pixels on demand.
  </p>
<p>
    If you use <code class="literal"><a class="link" href="VipsRegion.html#vips-region-prepare" title="vips_region_prepare ()"><code class="function">vips_region_prepare()</code></a></code> on a region created on a partial image, VIPS will allocate enough memory to hold the pixels you asked for and use the stored function to calculate values for just those pixels *.
  </p>
<p>
    The stored function comes in three parts: a start function, a generate function and a stop function. The start function creates a state, the generate function uses the state plus a requested area to calculate pixel values and the stop function frees the state again. Breaking the stored function into three parts is good for SMP scaling: resource allocation and synchronisation mostly happens in start functions, so generate functions can run without having to talk to each other.
  </p>
<p>
    VIPS makes a set of guarantees about parallelism that make this simple to program. Start and stop functions are mutually exclusive and a state is never used by more than one generate. In other words, a start / generate / generate / stop sequence works like a thread.
  </p>
<div class="figure">
<a name="id-1.2.11.6.6"></a><p class="title"><b>Figure 1. </b></p>
<div class="figure-contents"><div class="mediaobject"><img src="Sequence.png"></div></div>
</div>
<br class="figure-break"><p>
    (* in fact VIPS keeps a cache of calculated pixel buffers and will return a pointer to a previously-calculated buffer if it can)
  </p>
</div>
<div class="refsect3">
<a name="operations"></a><h4>Operations</h4>
<p>
    VIPS operations read input images and write output images, performing some transformation on the pixels. When an operation writes to an image the action it takes depends upon the image type. For example, if the image is a file on disc then VIPS will start a data sink to stream pixels to the file, or if the image is a partial one then it will just attach start / generate / stop functions.
  </p>
<p>
    Like most threaded image processing systems, all VIPS operations have to be free of side-effects. In other words, operations cannot modify images, they can only create new images. This could result in a lot of copying if an operation is only making a small change to a large image so VIPS has a set of mechanisms to copy image areas by just adjusting pointers. Most of the time no actual copying is necessary and you can perform operations on large images at low cost.
  </p>
</div>
<div class="refsect3">
<a name="run-time-code-generation"></a><h4>Run-time code generation</h4>
<p>
    VIPS uses <a class="ulink" href="http://code.entropywave.com/orc/" target="_top">Orc</a>, a run-time compiler, to generate code for some operations. For example, to compute a convolution on an 8-bit image, VIPS will examine the convolution matrix and the source image and generate a tiny program to calculate the convolution. This program is then <span class="quote">“<span class="quote">compiled</span>”</span> to the vector instruction set for your CPU, for example SSE3 on most x86 processors.
  </p>
<p>
    Run-time vector code generation typically speeds operations up by a factor of three or four.
  </p>
</div>
<div class="refsect3">
<a name="joining-operations-together"></a><h4>Joining operations together</h4>
<p>
    The region create / prepare / prepare / free calls you use to get pixels from an image are an exact parallel to the start / generate / generate / stop calls that images use to create pixels. In fact, they are the same: a region on a partial image holds the state created by that image for the generate function that will fill the region with pixels.
  </p>
<div class="figure">
<a name="id-1.2.11.9.3"></a><p class="title"><b>Figure 2. </b></p>
<div class="figure-contents"><div class="mediaobject"><img src="Combine.png"></div></div>
</div>
<br class="figure-break"><p>
    VIPS joins image processing operations together by linking the output of one operation (the start / generate / stop sequence) to the input of the next (the region it uses to get pixels for processing). This link is a single function call, and very fast. Additionally, because of the the split between allocation and processing, once a pipeline of operations has been set up, VIPS is able to run without allocating and freeing memory.
  </p>
<p>
    This graph (generated by <code class="literal">vipsprofile</code>, the vips profiler) shows memory use over time for a vips pipeline running on a large image. The bottom trace shows total memory, the upper traces show threads calculating useful results (green), threads blocked on synchronisation (red) and memory allocations (white ticks).
  </p>
<div class="figure">
<a name="id-1.2.11.9.6"></a><p class="title"><b>Figure 3. </b></p>
<div class="figure-contents"><div class="mediaobject"><img src="Memtrace.png"></div></div>
</div>
<br class="figure-break"><p>
    Because the intermediate image is just a small region in memory, a pipeline of operations running together needs very little RAM. In fact, intermediates are small enough that they can fit in L2 cache on most machines, so an entire pipeline can run without touching main memory. And finally, because each thread runs a very cheap copy of just the writeable state of the entire pipeline, threads can run with few locks. VIPS needs just four lock operations per output tile, regardless of the pipeline length or complexity.
  </p>
</div>
<div class="refsect3">
<a name="data-sources"></a><h4>Data sources</h4>
<p>
    VIPS has data sources which can supply pixels for processing from a variety of sources. VIPS can stream images from files in VIPS native format, from tiled TIFF files, from binary PPM/PGM/PBM/PFM, from Radiance (HDR) files, from FITS images and from tiled OpenEXR images. VIPS will automatically unpack other formats to temporary disc files for you but this can obviously generate a lot of disc traffic. It also has a special sequential mode for streaming operations on non-random-access formats. A post on the libvips blog <a class="ulink" href="http://libvips.blogspot.co.uk/2012/06/how-libvips-opens-file.html" target="_top">explains how libvips opens a file</a>. One of the sources uses the <a class="ulink" href="http://www.imagemagick.org" target="_top">ImageMagick</a> (or optionally <a class="ulink" href="http://www.graphicsmagick.org" target="_top">GraphicsMagick</a>) library, so VIPS can read any image format that these libraries can read.
  </p>
<p>
    VIPS images are held on disc as a 64-byte header containing basic image information like width, height, bands and format, then the image data as a single large block of pixels, left-to-right and top-to-bottom, then an XML extension block holding all the image metadata, such as ICC profiles and EXIF blocks.
  </p>
<p>
    When reading from a large VIPS image (or any other format with the same structure on disc, such as binary PPM), VIPS keeps a set of small rolling windows into the file, some small number of scanlines in size. As pixels are demanded by different threads VIPS will move these windows up and down the file. As a result, VIPS can process images much larger than RAM, even on 32-bit machines.
  </p>
</div>
<div class="refsect3">
<a name="data-sinks"></a><h4>Data sinks</h4>
<p>
    In a demand-driven system, something has to do the demanding. VIPS has a variety of data sinks that you can use to pull image data though a pipeline in various situations. There are sinks that will build a complete image in memory, sinks to draw to a display, sinks to loop over an image (useful for statistical operations, for example) and sinks to stream an image to disc.
  </p>
<p>
    The disc sink looks something like this:
  </p>
<div class="figure">
<a name="id-1.2.11.11.4"></a><p class="title"><b>Figure 4. </b></p>
<div class="figure-contents"><div class="mediaobject"><img src="Sink.png"></div></div>
</div>
<br class="figure-break"><p>
    The sink keeps two buffers*, each as wide as the image. It starts threads as rapidly as it can up to the concurrency limit, filling each buffer with tiles** of calculated pixels, each thread calculating one tile at once. A separate background thread watches each buffer and, as soon as the last tile in a buffer finishes, writes that complete set of scanlines to disc using whatever image write library is appropriate. VIPS can write with libjpeg, libtiff, libpng and others. It then wipes the buffer and repositions it further down the image, ready for the next set of tiles to stream in.
  </p>
<p>
    These features in combination mean that, once a pipeline of image processing operations has been built, VIPS can run almost lock-free. This is very important for SMP scaling: you don’t want the synchronization overhead to scale with either the number of threads or the complexity of the pipeline of operations being performed. As a result, VIPS scales almost linearly with increasing numbers of threads:
  </p>
<div class="figure">
<a name="id-1.2.11.11.7"></a><p class="title"><b>Figure 5. </b></p>
<div class="figure-contents"><div class="mediaobject"><img src="Vips-smp.png"></div></div>
</div>
<br class="figure-break"><p>
    Number of CPUs is on the horizontal axis, speedup is on the vertical axis. Taken from the [[Benchmarks]] page.
  </p>
<p>
    (* there can actually be more than one, it allocate enough buffers to ensure that there are at least two tiles for every thread)
  </p>
<p>
    (** tiles can be any shape and size, VIPS has a tile hint system that operations use to tell sinks what tile geometry they prefer)
  </p>
</div>
<div class="refsect3">
<a name="operation-cache"></a><h4>Operation cache</h4>
<p>
    Because VIPS operations are free of side-effects*, you can cache them. Every time you call an operation, VIPS searches the cache for a previous call to the same operation with the same arguments. If it finds a match, you get the previous result again. This can give a huge speedup.
  </p>
<p>
    By default, VIPS caches the last 1,000 operation calls. You can also control the cache size by memory use or by files opened.
  </p>
<p>
    (* Some vips operations DO have side effects, for example, <code class="literal"><a class="link" href="libvips-draw.html#vips-draw-circle" title="vips_draw_circle ()"><code class="function">vips_draw_circle()</code></a></code> will draw a circle on an image. These operations emit an <span class="quote">“<span class="quote">invalidate</span>”</span> signal on the image they are called on and this signal makes all downstream operations and caches drop their contents.)
  </p>
</div>
<div class="refsect3">
<a name="operation-database-and-apis"></a><h4>Operation database and APIs</h4>
<p>
    VIPS has around 300 image processing operations written in this style. Each operation is a GObject class. You can use the standard GObject calls to walk the class hierarchy and discover operations, and libvips adds a small amount of extra introspection metadata to handle things like optional arguments.
  </p>
<p>
    The <a class="ulink" href="using-from-c.html" target="_top">C API</a> is a set of simple wrappers which create class instances for you. The <a class="ulink" href="using-from-cpp.html" target="_top">C++ API</a> is a little fancier and adds things like automatic object lifetime management. The <a class="ulink" href="using-cli.html" target="_top">command-line interface</a> uses introspection to run any vips operation in the class hierarchy.
  </p>
<p>
    The <a class="ulink" href="using-from-python.html" target="_top">Python API</a> is built on top of gobject-introspection. It is written in Python, so as long as you can get gobject-introspection working, you should be able to use vips. It supports python2 and python3 and works on Linux, OS X and Windows.
  </p>
</div>
<div class="refsect3">
<a name="snip"></a><h4>Snip</h4>
<p>
    The VIPS GUI, nip2, has its own scripting language called Snip. Snip is a lazy, higher-order, purely functional, object oriented language. Almost all of nip2’s menus are implemented in it, and nip2 workspaces are Snip programs.
  </p>
<p>
    VIPS operations listed in the operation database appear as Snip functions. For example, <code class="literal">abs</code> can be used from Snip as:
  </p>
<pre class="programlisting">
// absolute value of image b
a = vips_call "abs" [b] [];
</pre>
<p>
    However, <code class="literal">abs</code> won’t work on anything except the primitive vips image type. It can’t be used on any class, or list or number. Definitions in <code class="literal">_stdenv.dev</code> wrap each VIPS operation as a higher level Snip operation. For example:
  </p>
<pre class="programlisting">
abs x
    = oo_unary_function abs_op x, is_class x
    = vips_call "abs" [x] [], is_image x
    = abs_cmplx x, is_complex x
    = abs_num x, is_real x
    = abs_list x, is_real_list x
    = abs_list (map abs_list x), is_matrix x
    = error (_ "bad arguments to " ++ "abs")
{
    abs_op = Operator "abs" abs Operator_type.COMPOUND false;

    abs_list l = (sum (map square l)) ** 0.5;

    abs_num n
        = n, n &gt;= 0
        = -n;

    abs_cmplx c = ((re c)**2 + (im c)**2) ** 0.5;
}
</pre>
<p>
    This defines the behaviour of <code class="literal">abs</code> for the base Snip types (number, list, matrix, image and so on), then classes will use that to define operator behaviour on higher-level objects.
  </p>
<p>
    Now you can use:
  </p>
<pre class="programlisting">
// absolute value of anything
a = abs b;
</pre>
<p>
    and you ought to get sane behaviour for any object, including things like the <code class="literal">Matrix</code> class.
  </p>
<p>
    You can write Snip classes which present functions to the user as menu items. For example, <code class="literal">Math.def</code> has this:
  </p>
<pre class="programlisting">
Math_arithmetic_item = class 
    Menupullright "_Arithmetic" "basic arithmetic for objects" {

    Absolute_value_item = class
        Menuaction "A_bsolute Value" "absolute value of x" {
        action x = map_unary abs x;
    }
} 
</pre>
<p>
    Now the user can select an object and click <code class="literal">Math / Abs</code> to find the absolute value of that object.
  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>