<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Opening files: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch01.html" title="VIPS Overview">
<link rel="prev" href="How-it-works.md.html" title="How libvips works">
<link rel="next" href="Making-image-pyramids.md.html" title="Image pyramids">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="How-it-works.md.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Making-image-pyramids.md.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="How-it-opens-files.md"></a><div class="titlepage"></div>
<p>
  
</p>
<p>
  </p>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Opening</h2>
<p>Opening — How libvips opens files</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<p>
</p>
<p>
  libvips now has at least four different ways of opening image files, each best for different file types, file sizes and image use cases. libvips tries hard to pick the best strategy in each case and mostly you don’t need to know what it is doing behind the scenes, except unfortunately when you do.
</p>
<p>
  This page tries to explain what the different strategies are and when each is used. If you are running into unexpected memory, disc or CPU use, this might be helpful. <code class="literal"><a class="link" href="VipsImage.html#vips-image-new-from-file" title="vips_image_new_from_file ()"><code class="function">vips_image_new_from_file()</code></a></code> has the official documentation.
</p>
<div class="refsect3">
<a name="direct-access"></a><h4>Direct access</h4>
<p>
    This is the fastest and simplest one. The file is mapped directly into the process’s address space and can be read with ordinary pointer access. Small files are completely mapped; large files are mapped in a series of small windows that are shared and which scroll about as pixels are read. Files which are accessed like this can be read by many threads at once, making them especially quick. They also interact well with the computer’s operating system: your OS will use spare memory to cache recently used chunks of the file.
  </p>
<p>
    For this to be possible, the file format needs to be a simple dump of a memory array. libvips supports direct access for vips, 8-bit binary ppm/pbm/pnm, analyse and raw.
  </p>
<p>
    libvips has a special direct write mode where pixels can be written directly to the file image. This is used for the <a class="ulink" href="libvips-draw.html" target="_top">draw operators</a>.
  </p>
</div>
<div class="refsect3">
<a name="random-access-via-load-library"></a><h4>Random access via load library</h4>
<p>
    Some image file formats have libraries which allow true random access to image pixels. For example, libtiff lets you read any tile out of a tiled tiff image very quickly. Because the libraries allow true random access, libvips can simply hook the image load library up to the input of the operation pipeline.
  </p>
<p>
    These libraries are generally single-threaded, so only one thread may read at once, making them slower than simple direct access. Additionally, tiles are often compressed, meaning that each time a tile is fetched it must be decompressed. libvips keeps a cache of recently-decompressed tiles to try to avoid repeatedly decompressing the same tile.
  </p>
<p>
    libvips can load tiled tiff, tiled OpenEXR, FITS and OpenSlide images in this manner.
  </p>
</div>
<div class="refsect3">
<a name="full-decompression"></a><h4>Full decompression</h4>
<p>
    Many image load libraries do not support random access. In order to use images of this type as inputs to pipelines, libvips has to convert them to a random access format first.
  </p>
<p>
    For small images (less than 100mb when decompressed), libvips allocates a large area of memory and decompresses the entire image to that. It then uses that memory buffer of decompressed pixels to feed the pipeline. For large images, libvips decompresses to a temporary file on disc, then loads that temporary file in direct access mode (see above). Note that on open libvips just reads the image header and is quick: the image decompress happens on the first pixel access.
  </p>
<p>
    You can control this process with environment variables, command-line flags and API calls as you choose, see <code class="literal"><a class="link" href="VipsImage.html#vips-image-new-from-file" title="vips_image_new_from_file ()"><code class="function">vips_image_new_from_file()</code></a></code>. They let you set the threshold at which libvips switches between memory and disc and where on disc the temporary files are held.
  </p>
<p>
    This is the slowest and most memory-hungry way to read files, but it’s unavoidable for many file formats. Unless you can use the next one!
  </p>
</div>
<div class="refsect3">
<a name="sequential-access"></a><h4>Sequential access</h4>
<p>
    This a fairly recent addition to libvips and is a hybrid of the previous two.
  </p>
<p>
    Imagine how this command might be executed:
  </p>
<pre class="programlisting">
$ vips flip fred.jpg jim.jpg vertical
</pre>
<p>
    meaning, read <code class="literal">fred.jpg</code>, flip it up-down, and write as <code class="literal">jim.jpg</code>.
  </p>
<p>
    In order to write <code class="literal">jim.jpg</code> top-to-bottom, it’ll have to read <code class="literal">fred.jpg</code> bottom-to-top. Unfortunately libjpeg only supports top-to-bottom reading and writing, so libvips must convert <code class="literal">fred.jpg</code> to a random access format before it can run the flip operation.
  </p>
<p>
    However many useful operations do not require true random access.  For example:
  </p>
<pre class="programlisting">
$ vips shrink fred.png jim.png 10 10
</pre>
<p>
    meaning shrink <code class="literal">fred.png</code> by a factor of 10 in both axes and write as <code class="literal">jim.png</code>.
  </p>
<p>
    You can imagine this operation running without needing <code class="literal">fred.png</code> to be completely decompressed first. You just read 10 lines from <code class="literal">fred.png</code> for every one line you write to <code class="literal">jim.png</code>.
  </p>
<p>
    To help in this case, libvips has a hint you can give to loaders to say <span class="quote">“<span class="quote">I will only need pixels from this image in top-to-bottom order</span>”</span>. With this hint set, libvips will hook up the pipeline of operations directly to the read-a-line interface provided by the image library, and add a small cache of the most recent 100 or so lines.
  </p>
<p>
    There’s an extra unbuffered sequential mode where vips does not keep a cache of recent lines. This gives a useful memory saving for operations like copy which do not need any non-local access. 
  </p>
</div>
<div class="refsect3">
<a name="debugging"></a><h4>Debugging</h4>
<p>
    There are a few flags you can use to find out what libvips is doing.
  </p>
<p>
    <code class="literal">--vips-leak</code> This makes libvips test for leaks on program exit. It checks for images which haven’t been closed and also (usefully) shows the memory high-water mark. It counts all memory allocated in libvips for pixel buffers.
  </p>
<p>
    <code class="literal">--vips-progress</code> This makes libvips show a crude progress bar for every major image loop, with destination and elapsed time. You can see whether images are going to disc or to memory and how long the decompression is taking.
  </p>
<p>
    `–vips-cache-trace This shows a line for every vips operation that executes, with arguments. It’s part of vips8, so it doesn’t display vips7 operations, sadly.
  </p>
</div>
<div class="refsect3">
<a name="summary"></a><h4>Summary</h4>
<p>
    libvips tries hard to do the quickest thing in every case, but will sometimes fail. You can prod it in the right direction with a mixture of hints and flags to the load system.
  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>