<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>version: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch04.html" title="Other API (no gtkdoc comments yet)">
<link rel="prev" href="libvips-util.html" title="util">
<link rel="next" href="libvips-semaphore.html" title="semaphore">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libvips-version.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libvips-util.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libvips-semaphore.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libvips-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-version.top_of_page"></a>version</span></h2>
<p>version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libvips-version.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-VERSION:CAPS" title="VIPS_VERSION">VIPS_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-VERSION-STRING:CAPS" title="VIPS_VERSION_STRING">VIPS_VERSION_STRING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-MAJOR-VERSION:CAPS" title="VIPS_MAJOR_VERSION">VIPS_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-MINOR-VERSION:CAPS" title="VIPS_MINOR_VERSION">VIPS_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-MICRO-VERSION:CAPS" title="VIPS_MICRO_VERSION">VIPS_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-LIBRARY-CURRENT:CAPS" title="VIPS_LIBRARY_CURRENT">VIPS_LIBRARY_CURRENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-LIBRARY-REVISION:CAPS" title="VIPS_LIBRARY_REVISION">VIPS_LIBRARY_REVISION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-LIBRARY-AGE:CAPS" title="VIPS_LIBRARY_AGE">VIPS_LIBRARY_AGE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-EXEEXT:CAPS" title="VIPS_EXEEXT">VIPS_EXEEXT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libvips-version.html#VIPS-ENABLE-DEPRECATED:CAPS" title="VIPS_ENABLE_DEPRECATED">VIPS_ENABLE_DEPRECATED</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libvips-version.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libvips-version.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="libvips-version.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="VIPS-VERSION:CAPS"></a><h3>VIPS_VERSION</h3>
<pre class="programlisting">#define VIPS_VERSION		"8.6.1"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-VERSION-STRING:CAPS"></a><h3>VIPS_VERSION_STRING</h3>
<pre class="programlisting">#define VIPS_VERSION_STRING "8.6.1-Wed Jan  3 08:34:04 UTC 2018"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-MAJOR-VERSION:CAPS"></a><h3>VIPS_MAJOR_VERSION</h3>
<pre class="programlisting">#define VIPS_MAJOR_VERSION (8)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-MINOR-VERSION:CAPS"></a><h3>VIPS_MINOR_VERSION</h3>
<pre class="programlisting">#define VIPS_MINOR_VERSION (6)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-MICRO-VERSION:CAPS"></a><h3>VIPS_MICRO_VERSION</h3>
<pre class="programlisting">#define VIPS_MICRO_VERSION (1)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-LIBRARY-CURRENT:CAPS"></a><h3>VIPS_LIBRARY_CURRENT</h3>
<pre class="programlisting">#define VIPS_LIBRARY_CURRENT (50)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-LIBRARY-REVISION:CAPS"></a><h3>VIPS_LIBRARY_REVISION</h3>
<pre class="programlisting">#define VIPS_LIBRARY_REVISION (1)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-LIBRARY-AGE:CAPS"></a><h3>VIPS_LIBRARY_AGE</h3>
<pre class="programlisting">#define VIPS_LIBRARY_AGE (8)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-EXEEXT:CAPS"></a><h3>VIPS_EXEEXT</h3>
<pre class="programlisting">#define VIPS_EXEEXT ""
</pre>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-ENABLE-DEPRECATED:CAPS"></a><h3>VIPS_ENABLE_DEPRECATED</h3>
<pre class="programlisting">#define VIPS_ENABLE_DEPRECATED 1
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>