<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>buf: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch02.html" title="Core VIPS API">
<link rel="prev" href="VipsThreadState.html" title="VipsThreadState">
<link rel="next" href="libvips-basic.html" title="basic">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libvips-buf.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="VipsThreadState.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libvips-basic.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libvips-buf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-buf.top_of_page"></a>buf</span></h2>
<p>buf — a string you can append to</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libvips-buf.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libvips-buf.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#VIPS-BUF-STATIC:CAPS" title="VIPS_BUF_STATIC()">VIPS_BUF_STATIC</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-rewind" title="vips_buf_rewind ()">vips_buf_rewind</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-destroy" title="vips_buf_destroy ()">vips_buf_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-init" title="vips_buf_init ()">vips_buf_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-set-static" title="vips_buf_set_static ()">vips_buf_set_static</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-set-dynamic" title="vips_buf_set_dynamic ()">vips_buf_set_dynamic</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-init-static" title="vips_buf_init_static ()">vips_buf_init_static</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-init-dynamic" title="vips_buf_init_dynamic ()">vips_buf_init_dynamic</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-appendns" title="vips_buf_appendns ()">vips_buf_appendns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-appends" title="vips_buf_appends ()">vips_buf_appends</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-appendf" title="vips_buf_appendf ()">vips_buf_appendf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-vappendf" title="vips_buf_vappendf ()">vips_buf_vappendf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-appendc" title="vips_buf_appendc ()">vips_buf_appendc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-appendsc" title="vips_buf_appendsc ()">vips_buf_appendsc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-appendgv" title="vips_buf_appendgv ()">vips_buf_appendgv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-append-size" title="vips_buf_append_size ()">vips_buf_append_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-removec" title="vips_buf_removec ()">vips_buf_removec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-change" title="vips_buf_change ()">vips_buf_change</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-is-empty" title="vips_buf_is_empty ()">vips_buf_is_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-is-full" title="vips_buf_is_full ()">vips_buf_is_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-all" title="vips_buf_all ()">vips_buf_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-firstline" title="vips_buf_firstline ()">vips_buf_firstline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-appendg" title="vips_buf_appendg ()">vips_buf_appendg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-appendd" title="vips_buf_appendd ()">vips_buf_appendd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libvips-buf.html#vips-buf-len" title="vips_buf_len ()">vips_buf_len</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libvips-buf.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf">VipsBuf</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libvips-buf.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;vips/vips.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libvips-buf.description"></a><h2>Description</h2>
<p>A message buffer you can append stuff to safely and quickly. If the message 
gets too long, you get "..." and truncation. Message buffers can be on the 
stack or heap.</p>
<p>For example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">char</span> txt<span class="gtkdoc opt">[</span><span class="number">256</span><span class="gtkdoc opt">];</span>
VipsBuf buf <span class="gtkdoc opt">=</span> <span class="function"><a href="libvips-buf.html#VIPS-BUF-STATIC:CAPS">VIPS_BUF_STATIC</a></span> <span class="gtkdoc opt">(</span>txt<span class="gtkdoc opt">);</span>
<span class="gtkdoc kwb">int</span> i<span class="gtkdoc opt">;</span>

<span class="function"><a href="libvips-buf.html#vips-buf-appends">vips_buf_appends</a></span> <span class="gtkdoc opt">(&amp;</span>buf<span class="gtkdoc opt">,</span> <span class="string">&quot;Numbers are: &quot;</span><span class="gtkdoc opt">);</span>
<span class="keyword">for</span> <span class="gtkdoc opt">(</span>i <span class="gtkdoc opt">=</span> <span class="number">0</span><span class="gtkdoc opt">;</span> i <span class="gtkdoc opt">&lt;</span> array_length<span class="gtkdoc opt">;</span> i<span class="gtkdoc opt">++) {</span>
  <span class="keyword">if</span> <span class="gtkdoc opt">(</span>i <span class="gtkdoc opt">&gt;</span> <span class="number">0</span><span class="gtkdoc opt">)</span>
    <span class="function"><a href="libvips-buf.html#vips-buf-appends">vips_buf_appends</a></span> <span class="gtkdoc opt">(&amp;</span>buf<span class="gtkdoc opt">,</span> <span class="string">&quot;, &quot;</span><span class="gtkdoc opt">);</span>
  <span class="function"><a href="libvips-buf.html#vips-buf-appendg">vips_buf_appendg</a></span> <span class="gtkdoc opt">(&amp;</span>buf<span class="gtkdoc opt">,</span> array<span class="gtkdoc opt">[</span>i<span class="gtkdoc opt">]);</span>
<span class="gtkdoc opt">}</span>
<span class="function">printf</span> <span class="gtkdoc opt">(</span><span class="string">&quot;%s&quot;</span><span class="gtkdoc opt">,</span> <span class="function"><a href="libvips-buf.html#vips-buf-all">vips_buf_all</a></span> <span class="gtkdoc opt">(&amp;</span>buf<span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="libvips-buf.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="VIPS-BUF-STATIC:CAPS"></a><h3>VIPS_BUF_STATIC()</h3>
<pre class="programlisting">#define             VIPS_BUF_STATIC( TEXT )</pre>
<p>Initialize a heap buffer. For example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">char</span> txt<span class="gtkdoc opt">[</span><span class="number">256</span><span class="gtkdoc opt">];</span>
VipsBuf buf <span class="gtkdoc opt">=</span> <span class="function"><a href="libvips-buf.html#VIPS-BUF-STATIC:CAPS">VIPS_BUF_STATIC</a></span> <span class="gtkdoc opt">(</span>txt<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="VIPS-BUF-STATIC.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>TEXT</p></td>
<td class="parameter_description"><p>the storage area to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-rewind"></a><h3>vips_buf_rewind ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_buf_rewind (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>);</pre>
<p>Reset the buffer to the empty string.</p>
<div class="refsect3">
<a name="vips-buf-rewind.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-destroy"></a><h3>vips_buf_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_buf_destroy (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>);</pre>
<p>Destroy a buffer. Only needed for heap buffers. Leaves the buffer in the
_init state.</p>
<div class="refsect3">
<a name="vips-buf-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-init"></a><h3>vips_buf_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_buf_init (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>);</pre>
<p>Initialize a buffer.</p>
<div class="refsect3">
<a name="vips-buf-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-set-static"></a><h3>vips_buf_set_static ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_buf_set_static (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                     <em class="parameter"><code><span class="type">char</span> *base</code></em>,
                     <em class="parameter"><code><span class="type">int</span> mx</code></em>);</pre>
<p>Attach the buffer to a static memory area. The buffer needs to have been
initialised. The memory area needs to be at least 4 bytes long.</p>
<div class="refsect3">
<a name="vips-buf-set-static.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>base</p></td>
<td class="parameter_description"><p>the start of the memory area to use for storage</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mx</p></td>
<td class="parameter_description"><p>the size of the storage area</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-set-dynamic"></a><h3>vips_buf_set_dynamic ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_buf_set_dynamic (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                      <em class="parameter"><code><span class="type">int</span> mx</code></em>);</pre>
<p>Attach the buffer to a heap memory area. The buffer needs to have been
initialised. The memory area needs to be at least 4 bytes long.</p>
<div class="refsect3">
<a name="vips-buf-set-dynamic.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mx</p></td>
<td class="parameter_description"><p>the size of the storage area</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-init-static"></a><h3>vips_buf_init_static ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_buf_init_static (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                      <em class="parameter"><code><span class="type">char</span> *base</code></em>,
                      <em class="parameter"><code><span class="type">int</span> mx</code></em>);</pre>
<p>Initialise and attach to a static memory area. <a class="link" href="libvips-buf.html#VIPS-BUF-STATIC:CAPS" title="VIPS_BUF_STATIC()"><code class="function">VIPS_BUF_STATIC()</code></a> is usually
more convenient.</p>
<p>For example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">char</span> txt<span class="gtkdoc opt">[</span><span class="number">256</span><span class="gtkdoc opt">];</span>
VipsBuf buf<span class="gtkdoc opt">;</span>

<span class="function"><a href="libvips-buf.html#vips-buf-init-static">vips_buf_init_static</a></span> <span class="gtkdoc opt">(&amp;</span>buf<span class="gtkdoc opt">,</span> txt<span class="gtkdoc opt">,</span> <span class="number">256</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Static buffers don't need to be freed when they go out of scope, but their
size must be set at compile-time.</p>
<div class="refsect3">
<a name="vips-buf-init-static.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>base</p></td>
<td class="parameter_description"><p>the start of the memory area to use for storage</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mx</p></td>
<td class="parameter_description"><p>the size of the storage area</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-init-dynamic"></a><h3>vips_buf_init_dynamic ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_buf_init_dynamic (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                       <em class="parameter"><code><span class="type">int</span> mx</code></em>);</pre>
<p>Initialise and attach to a heap memory area. 
The memory area needs to be at least 4 bytes long.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting">VipsBuf buf<span class="gtkdoc opt">;</span>

<span class="function">vips_buf_init_synamic</span> <span class="gtkdoc opt">(&amp;</span>buf<span class="gtkdoc opt">,</span> <span class="number">256</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Dynamic buffers must be freed with <a class="link" href="libvips-buf.html#vips-buf-destroy" title="vips_buf_destroy ()"><code class="function">vips_buf_destroy()</code></a>, but their size can
be set at runtime.</p>
<div class="refsect3">
<a name="vips-buf-init-dynamic.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mx</p></td>
<td class="parameter_description"><p>the size of the storage area</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-appendns"></a><h3>vips_buf_appendns ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_appendns (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *str</code></em>,
                   <em class="parameter"><code><span class="type">int</span> sz</code></em>);</pre>
<p>Append at most <em class="parameter"><code>sz</code></em>
 chars from <em class="parameter"><code>str</code></em>
 to <em class="parameter"><code>buf</code></em>
. <em class="parameter"><code>sz</code></em>
 &lt; 0 means unlimited. This
is the low-level append operation: functions like <a class="link" href="libvips-buf.html#vips-buf-appendf" title="vips_buf_appendf ()"><code class="function">vips_buf_appendf()</code></a> build
on top of this.</p>
<div class="refsect3">
<a name="vips-buf-appendns.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the string to append to the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sz</p></td>
<td class="parameter_description"><p>the size of the string to append</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-appendns.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-appends"></a><h3>vips_buf_appends ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_appends (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
<p>Append the whole of <em class="parameter"><code>str</code></em>
 to <em class="parameter"><code>buf</code></em>
.</p>
<div class="refsect3">
<a name="vips-buf-appends.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the string to append to the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-appends.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-appendf"></a><h3>vips_buf_appendf ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_appendf (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *fmt</code></em>,
                  <em class="parameter"><code>...</code></em>);</pre>
<p>Format the string and append to <em class="parameter"><code>buf</code></em>
.</p>
<div class="refsect3">
<a name="vips-buf-appendf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fmt</p></td>
<td class="parameter_description"><p><code class="function"><code class="function">printf()</code></code>-style format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>arguments to format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-appendf.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-vappendf"></a><h3>vips_buf_vappendf ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_vappendf (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *fmt</code></em>,
                   <em class="parameter"><code><span class="type">va_list</span> ap</code></em>);</pre>
<p>Append to <em class="parameter"><code>buf</code></em>
, args as <code class="function"><code class="function">vprintf()</code></code>.</p>
<div class="refsect3">
<a name="vips-buf-vappendf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fmt</p></td>
<td class="parameter_description"><p><code class="function"><code class="function">printf()</code></code>-style format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>arguments to format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-vappendf.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-appendc"></a><h3>vips_buf_appendc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_appendc (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                  <em class="parameter"><code><span class="type">char</span> ch</code></em>);</pre>
<p>Append a single character <em class="parameter"><code>ch</code></em>
 to <em class="parameter"><code>buf</code></em>
.</p>
<div class="refsect3">
<a name="vips-buf-appendc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ch</p></td>
<td class="parameter_description"><p>the character to append to the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-appendc.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-appendsc"></a><h3>vips_buf_appendsc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_appendsc (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> quote</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-appendgv"></a><h3>vips_buf_appendgv ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_appendgv (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Format and append a <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> as a printable thing. We display text line "3144
bytes of binary data" for BLOBs like icc-profile-data.</p>
<p>Use <a class="link" href="libvips-header.html#vips-image-get-as-string" title="vips_image_get_as_string ()"><code class="function">vips_image_get_as_string()</code></a> to make a text representation of a field.
That will base64-encode blobs, for example.</p>
<div class="refsect3">
<a name="vips-buf-appendgv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> to format and append</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-appendgv.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-append-size"></a><h3>vips_buf_append_size ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_append_size (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                      <em class="parameter"><code><span class="type">size_t</span> n</code></em>);</pre>
<p>Turn a number of bytes into a sensible string ... eg "12", "12KB", "12MB",
"12GB" etc.</p>
<div class="refsect3">
<a name="vips-buf-append-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the number of bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-append-size.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-removec"></a><h3>vips_buf_removec ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_removec (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                  <em class="parameter"><code><span class="type">char</span> ch</code></em>);</pre>
<p>Remove the last character, if it's <em class="parameter"><code>ch</code></em>
.</p>
<div class="refsect3">
<a name="vips-buf-removec.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ch</p></td>
<td class="parameter_description"><p>the character to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-removec.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on failure, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-change"></a><h3>vips_buf_change ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_change (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                 <em class="parameter"><code>const <span class="type">char</span> *o</code></em>,
                 <em class="parameter"><code>const <span class="type">char</span> *n</code></em>);</pre>
<p>Swap the rightmost occurence of <em class="parameter"><code>o</code></em>
 for <em class="parameter"><code>n</code></em>
.</p>
<div class="refsect3">
<a name="vips-buf-change.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>o</p></td>
<td class="parameter_description"><p>the string to search for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the string to substitute</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-change.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-is-empty"></a><h3>vips_buf_is_empty ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_is_empty (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="vips-buf-is-empty.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-is-empty.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the buffer is empty.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-is-full"></a><h3>vips_buf_is_full ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_is_full (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="vips-buf-is-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-is-full.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the buffer is full.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-all"></a><h3>vips_buf_all ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
vips_buf_all (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>);</pre>
<p>Return the contents of the buffer as a C string.</p>
<div class="refsect3">
<a name="vips-buf-all.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-all.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated contents of the buffer. This is a pointer to
the memory managed by the buffer and must not be freed. </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-firstline"></a><h3>vips_buf_firstline ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
vips_buf_firstline (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>);</pre>
<p>Trim to just the first line (excluding "\n").</p>
<div class="refsect3">
<a name="vips-buf-firstline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-firstline.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated contents of the buffer. This is a pointer to
the memory managed by the buffer and must not be freed. </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-appendg"></a><h3>vips_buf_appendg ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_appendg (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                  <em class="parameter"><code><span class="type">double</span> g</code></em>);</pre>
<p>Append a double, non-localised. Useful for config files etc.</p>
<div class="refsect3">
<a name="vips-buf-appendg.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>g</p></td>
<td class="parameter_description"><p>value to format and append</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-appendg.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-appendd"></a><h3>vips_buf_appendd ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
vips_buf_appendd (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>,
                  <em class="parameter"><code><span class="type">int</span> d</code></em>);</pre>
<p>Append a number. If the number is -ve, add brackets. Needed for
building function arguments.</p>
<div class="refsect3">
<a name="vips-buf-appendd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>d</p></td>
<td class="parameter_description"><p>value to format and append</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-appendd.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on overflow, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-buf-len"></a><h3>vips_buf_len ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_buf_len (<em class="parameter"><code><a class="link" href="libvips-buf.html#VipsBuf" title="VipsBuf"><span class="type">VipsBuf</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="vips-buf-len.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>the buffer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-buf-len.returns"></a><h4>Returns</h4>
<p> the number of characters currently in the buffer.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libvips-buf.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="VipsBuf"></a><h3>VipsBuf</h3>
<pre class="programlisting">typedef struct {
	/* All fields are private.
	 */
} VipsBuf;
</pre>
</div>
</div>
<div class="refsect1">
<a name="libvips-buf.see-also"></a><h2>See Also</h2>
<p><span class="type">vips</span></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>