<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>type: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch02.html" title="Core VIPS API">
<link rel="prev" href="VipsRegion.html" title="VipsRegion">
<link rel="next" href="libvips-rect.html" title="rect">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libvips-type.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libvips-type.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="VipsRegion.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libvips-rect.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libvips-type"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-type.top_of_page"></a>type</span></h2>
<p>type — basic types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libvips-type.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libvips-type.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsThing"><span class="returnvalue">VipsThing</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-thing-new" title="vips_thing_new ()">vips_thing_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsArea"><span class="returnvalue">VipsArea</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-area-copy" title="vips_area_copy ()">vips_area_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()">vips_area_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsArea"><span class="returnvalue">VipsArea</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-area-new" title="vips_area_new ()">vips_area_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsArea"><span class="returnvalue">VipsArea</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-area-new-array" title="vips_area_new_array ()">vips_area_new_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsArea"><span class="returnvalue">VipsArea</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-area-new-array-object" title="vips_area_new_array_object ()">vips_area_new_array_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-area-get-data" title="vips_area_get_data ()">vips_area_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libvips-type.html#VIPS-ARRAY-ADDR:CAPS" title="VIPS_ARRAY_ADDR()">VIPS_ARRAY_ADDR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsRefString"><span class="returnvalue">VipsRefString</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-ref-string-new" title="vips_ref_string_new ()">vips_ref_string_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-ref-string-get" title="vips_ref_string_get ()">vips_ref_string_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsBlob"><span class="returnvalue">VipsBlob</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-blob-new" title="vips_blob_new ()">vips_blob_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsBlob"><span class="returnvalue">VipsBlob</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-blob-copy" title="vips_blob_copy ()">vips_blob_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-blob-get" title="vips_blob_get ()">vips_blob_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsArrayDouble"><span class="returnvalue">VipsArrayDouble</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-array-double-new" title="vips_array_double_new ()">vips_array_double_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsArrayDouble"><span class="returnvalue">VipsArrayDouble</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-array-double-newv" title="vips_array_double_newv ()">vips_array_double_newv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-array-double-get" title="vips_array_double_get ()">vips_array_double_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsArrayInt"><span class="returnvalue">VipsArrayInt</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-array-int-new" title="vips_array_int_new ()">vips_array_int_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libvips-type.html#VipsArrayInt"><span class="returnvalue">VipsArrayInt</span></a> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-array-int-newv" title="vips_array_int_newv ()">vips_array_int_newv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-array-int-get" title="vips_array_int_get ()">vips_array_int_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-area" title="vips_value_set_area ()">vips_value_set_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-get-area" title="vips_value_get_area ()">vips_value_get_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-get-save-string" title="vips_value_get_save_string ()">vips_value_get_save_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-save-string" title="vips_value_set_save_string ()">vips_value_set_save_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-save-stringf" title="vips_value_set_save_stringf ()">vips_value_set_save_stringf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-get-ref-string" title="vips_value_get_ref_string ()">vips_value_get_ref_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-ref-string" title="vips_value_set_ref_string ()">vips_value_set_ref_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-get-blob" title="vips_value_get_blob ()">vips_value_get_blob</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-blob" title="vips_value_set_blob ()">vips_value_set_blob</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-blob-free" title="vips_value_set_blob_free ()">vips_value_set_blob_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-array" title="vips_value_set_array ()">vips_value_set_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-get-array" title="vips_value_get_array ()">vips_value_get_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-get-array-double" title="vips_value_get_array_double ()">vips_value_get_array_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-array-double" title="vips_value_set_array_double ()">vips_value_set_array_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span> *
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-get-array-int" title="vips_value_get_array_int ()">vips_value_get_array_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-array-int" title="vips_value_set_array_int ()">vips_value_set_array_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> **
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-get-array-object" title="vips_value_get_array_object ()">vips_value_get_array_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libvips-type.html#vips-value-set-array-object" title="vips_value_set_array_object ()">vips_value_set_array_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="VipsArea"></a><a name="VipsArrayDouble"></a><a name="VipsArrayImage"></a><a name="VipsArrayInt"></a><a name="VipsBlob"></a><a name="VipsRefString"></a><a name="VipsThing"></a><div class="refsect1">
<a name="libvips-type.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/john/GIT/build-win64/8.6/inst/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> VipsArea
    <span class="lineart">├──</span> VipsArrayDouble
    <span class="lineart">├──</span> VipsArrayImage
    <span class="lineart">├──</span> VipsArrayInt
    <span class="lineart">├──</span> VipsBlob
    <span class="lineart">├──</span> VipsRefString
    <span class="lineart">╰──</span> VipsThing
</pre>
</div>
<div class="refsect1">
<a name="libvips-type.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;vips/vips.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libvips-type.description"></a><h2>Description</h2>
<p>A selection of <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><code class="literal">GType</code></a> defintions used by VIPS.</p>
</div>
<div class="refsect1">
<a name="libvips-type.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="vips-thing-new"></a><h3>vips_thing_new ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsThing"><span class="returnvalue">VipsThing</span></a> *
vips_thing_new (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<div class="refsect3">
<a name="vips-thing-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="libvips-type.html#VipsThing"><span class="type">VipsThing</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-area-copy"></a><h3>vips_area_copy ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsArea"><span class="returnvalue">VipsArea</span></a> *
vips_area_copy (<em class="parameter"><code><a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a> *area</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="vips-area-unref"></a><h3>vips_area_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_area_unref (<em class="parameter"><code><a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a> *area</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="vips-area-new"></a><h3>vips_area_new ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsArea"><span class="returnvalue">VipsArea</span></a> *
vips_area_new (<em class="parameter"><code><a class="link" href="libvips-basic.html#VipsCallbackFn" title="VipsCallbackFn ()"><span class="type">VipsCallbackFn</span></a> free_fn</code></em>,
               <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>A VipsArea wraps a chunk of memory. It adds reference counting and a free
function. It also keeps a count and a <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><code class="literal">GType</code></a>, so the area can be an array.</p>
<p>This type is used for things like passing an array of double or an array of
<a class="link" href="VipsObject.html" title="VipsObject"><span class="type">VipsObject</span></a> pointers to operations, and for reference-counted immutable
strings. </p>
<p>Inital count == 1, so <code class="function">_unref()</code> after attaching somewhere.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<p><span class="annotation">[<acronym title="This symbol is a constructor, not a static method."><span class="acronym">constructor</span></acronym>]</span></p>
<div class="refsect3">
<a name="vips-area-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>free_fn</p></td>
<td class="parameter_description"><p> <em class="parameter"><code>data</code></em>
will be freed with this function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data will be freed with this function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-area-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-area-new-array"></a><h3>vips_area_new_array ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsArea"><span class="returnvalue">VipsArea</span></a> *
vips_area_new_array (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> sizeof_type</code></em>,
                     <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>An area which holds an array of elements of some <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><code class="literal">GType</code></a>. To set values for
the elements, get the pointer and write.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<div class="refsect3">
<a name="vips-area-new-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><code class="literal">GType</code></a> of elements to store</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sizeof_type</p></td>
<td class="parameter_description"><p>sizeof() an element in the array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of elements in the array</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-area-new-array.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-area-new-array-object"></a><h3>vips_area_new_array_object ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsArea"><span class="returnvalue">VipsArea</span></a> *
vips_area_new_array_object (<em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>An area which holds an array of <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><code class="literal">GObject</code></a> s. See <a class="link" href="libvips-type.html#vips-area-new-array" title="vips_area_new_array ()"><code class="function">vips_area_new_array()</code></a>. When
the area is freed, each <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><code class="literal">GObject</code></a> will be unreffed.</p>
<p>Add an extra NULL element at the end, handy for eg.
<a class="link" href="libvips-generate.html#vips-image-pipeline-array" title="vips_image_pipeline_array ()"><code class="function">vips_image_pipeline_array()</code></a> etc. </p>
<p>See also: <a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<p><span class="annotation">[<acronym title="This symbol is a constructor, not a static method."><span class="acronym">constructor</span></acronym>]</span></p>
<div class="refsect3">
<a name="vips-area-new-array-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of elements in the array</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-area-new-array-object.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-area-get-data"></a><h3>vips_area_get_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
vips_area_get_data (<em class="parameter"><code><a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a> *area</code></em>,
                    <em class="parameter"><code><span class="type">size_t</span> *length</code></em>,
                    <em class="parameter"><code><span class="type">int</span> *n</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> *type</code></em>,
                    <em class="parameter"><code><span class="type">size_t</span> *sizeof_type</code></em>);</pre>
<p>Return the data pointer plus optionally the length in bytes of an area, 
the number of elements, the <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><code class="literal">GType</code></a> of each element and the <code class="function">sizeof()</code> each
element.</p>
<p><span class="annotation">[<acronym title="This is a method"><span class="acronym">method</span></acronym>]</span></p>
<div class="refsect3">
<a name="vips-area-get-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>area</p></td>
<td class="parameter_description"><p><a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a> to fetch from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p> optionally return length in bytes here. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p> optionally return number of elements here. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p> optionally return element type here. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>sizeof_type</p></td>
<td class="parameter_description"><p> optionally return <code class="function">sizeof()</code> element type here. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-area-get-data.returns"></a><h4>Returns</h4>
<p> The pointer held by <em class="parameter"><code>area</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-ARRAY-ADDR:CAPS"></a><h3>VIPS_ARRAY_ADDR()</h3>
<pre class="programlisting">#define             VIPS_ARRAY_ADDR( X, I )</pre>
</div>
<hr>
<div class="refsect2">
<a name="vips-ref-string-new"></a><h3>vips_ref_string_new ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsRefString"><span class="returnvalue">VipsRefString</span></a> *
vips_ref_string_new (<em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
<p>Create a new refstring. These are reference-counted immutable strings, used
to store string data in vips image metadata. </p>
<p>Strings must be valid utf-8; use blob for binary data.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<div class="refsect3">
<a name="vips-ref-string-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p> string to store. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-ref-string-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="libvips-type.html#VipsRefString"><span class="type">VipsRefString</span></a>, or NULL on error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-ref-string-get"></a><h3>vips_ref_string_get ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
vips_ref_string_get (<em class="parameter"><code><a class="link" href="libvips-type.html#VipsRefString"><span class="type">VipsRefString</span></a> *refstr</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> *length</code></em>);</pre>
<p>Get a pointer to the private string inside a refstr. Handy for language
bindings. </p>
<p>See also: <a class="link" href="libvips-type.html#vips-value-get-ref-string" title="vips_value_get_ref_string ()"><code class="function">vips_value_get_ref_string()</code></a>.</p>
<div class="refsect3">
<a name="vips-ref-string-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>refstr</p></td>
<td class="parameter_description"><p>the <a class="link" href="libvips-type.html#VipsRefString"><span class="type">VipsRefString</span></a> to fetch from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p> return length here, optionally. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-ref-string-get.returns"></a><h4>Returns</h4>
<p> The C string held by <em class="parameter"><code>refstr</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-blob-new"></a><h3>vips_blob_new ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsBlob"><span class="returnvalue">VipsBlob</span></a> *
vips_blob_new (<em class="parameter"><code><a class="link" href="libvips-basic.html#VipsCallbackFn" title="VipsCallbackFn ()"><span class="type">VipsCallbackFn</span></a> free_fn</code></em>,
               <em class="parameter"><code>const <span class="type">void</span> *data</code></em>,
               <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Like <a class="link" href="libvips-type.html#vips-area-new" title="vips_area_new ()"><code class="function">vips_area_new()</code></a>, but track a length as well. The returned <a class="link" href="libvips-type.html#VipsBlob"><span class="type">VipsBlob</span></a>
takes ownership of <em class="parameter"><code>data</code></em>
 and will free it with <em class="parameter"><code>free_fn</code></em>
. Pass NULL for
<em class="parameter"><code>free_fn</code></em>
 to not transfer ownership.</p>
<p>An area of mem with a free func and a length (some sort of binary object,
like an ICC profile).</p>
<p>See also: <a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<div class="refsect3">
<a name="vips-blob-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>free_fn</p></td>
<td class="parameter_description"><p> <em class="parameter"><code>data</code></em>
will be freed with this function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p> data to store. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=size][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>number of bytes in <em class="parameter"><code>data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-blob-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="libvips-type.html#VipsBlob"><span class="type">VipsBlob</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-blob-copy"></a><h3>vips_blob_copy ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsBlob"><span class="returnvalue">VipsBlob</span></a> *
vips_blob_copy (<em class="parameter"><code>const <span class="type">void</span> *data</code></em>,
                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Like <a class="link" href="libvips-type.html#vips-blob-new" title="vips_blob_new ()"><code class="function">vips_blob_new()</code></a>, but take a copy of the data. Useful for bindings
which strugle with callbacks. </p>
<p>See also: <a class="link" href="libvips-type.html#vips-blob-new" title="vips_blob_new ()"><code class="function">vips_blob_new()</code></a>.</p>
<div class="refsect3">
<a name="vips-blob-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p> data to store. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=size][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>number of bytes in <em class="parameter"><code>data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-blob-copy.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="libvips-type.html#VipsBlob"><span class="type">VipsBlob</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-blob-get"></a><h3>vips_blob_get ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *
vips_blob_get (<em class="parameter"><code><a class="link" href="libvips-type.html#VipsBlob"><span class="type">VipsBlob</span></a> *blob</code></em>,
               <em class="parameter"><code><span class="type">size_t</span> *size</code></em>);</pre>
<p>Get the data from a <a class="link" href="libvips-type.html#VipsBlob"><span class="type">VipsBlob</span></a>. </p>
<p>See also: <a class="link" href="libvips-type.html#vips-blob-new" title="vips_blob_new ()"><code class="function">vips_blob_new()</code></a>.</p>
<div class="refsect3">
<a name="vips-blob-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>blob</p></td>
<td class="parameter_description"><p><a class="link" href="libvips-type.html#VipsBlob"><span class="type">VipsBlob</span></a> to fetch from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>return number of bytes of data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-blob-get.returns"></a><h4>Returns</h4>
<p> the data. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=size][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-array-double-new"></a><h3>vips_array_double_new ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsArrayDouble"><span class="returnvalue">VipsArrayDouble</span></a> *
vips_array_double_new (<em class="parameter"><code>const <span class="type">double</span> *array</code></em>,
                       <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>Allocate a new array of doubles and copy <em class="parameter"><code>array</code></em>
 into it. Free with
<a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<p>See also: <a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a>.</p>
<div class="refsect3">
<a name="vips-array-double-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p> array of double. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of doubles</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-array-double-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="libvips-type.html#VipsArrayDouble"><span class="type">VipsArrayDouble</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-array-double-newv"></a><h3>vips_array_double_newv ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsArrayDouble"><span class="returnvalue">VipsArrayDouble</span></a> *
vips_array_double_newv (<em class="parameter"><code><span class="type">int</span> n</code></em>,
                        <em class="parameter"><code>...</code></em>);</pre>
<p>Allocate a new array of <em class="parameter"><code>n</code></em>
 doubles and copy @... into it. Free with
<a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-array-double-new" title="vips_array_double_new ()"><code class="function">vips_array_double_new()</code></a></p>
<div class="refsect3">
<a name="vips-array-double-newv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of doubles</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>list of double arguments</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-array-double-newv.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="libvips-type.html#VipsArrayDouble"><span class="type">VipsArrayDouble</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-array-double-get"></a><h3>vips_array_double_get ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span> *
vips_array_double_get (<em class="parameter"><code><a class="link" href="libvips-type.html#VipsArrayDouble"><span class="type">VipsArrayDouble</span></a> *array</code></em>,
                       <em class="parameter"><code><span class="type">int</span> *n</code></em>);</pre>
<p>Fetch a double array from a <a class="link" href="libvips-type.html#VipsArrayDouble"><span class="type">VipsArrayDouble</span></a>. Useful for language bindings.</p>
<div class="refsect3">
<a name="vips-array-double-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>the <a class="link" href="libvips-type.html#VipsArrayDouble"><span class="type">VipsArrayDouble</span></a> to fetch from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>length of array</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-array-double-get.returns"></a><h4>Returns</h4>
<p> array of double. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-array-int-new"></a><h3>vips_array_int_new ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsArrayInt"><span class="returnvalue">VipsArrayInt</span></a> *
vips_array_int_new (<em class="parameter"><code>const <span class="type">int</span> *array</code></em>,
                    <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>Allocate a new array of ints and copy <em class="parameter"><code>array</code></em>
 into it. Free with
<a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<p>See also: <a class="link" href="libvips-type.html#VipsArea"><span class="type">VipsArea</span></a>.</p>
<div class="refsect3">
<a name="vips-array-int-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p> array of int. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of ints</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-array-int-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="libvips-type.html#VipsArrayInt"><span class="type">VipsArrayInt</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-array-int-newv"></a><h3>vips_array_int_newv ()</h3>
<pre class="programlisting"><a class="link" href="libvips-type.html#VipsArrayInt"><span class="returnvalue">VipsArrayInt</span></a> *
vips_array_int_newv (<em class="parameter"><code><span class="type">int</span> n</code></em>,
                     <em class="parameter"><code>...</code></em>);</pre>
<p>Allocate a new array of <em class="parameter"><code>n</code></em>
 ints and copy @... into it. Free with
<a class="link" href="libvips-type.html#vips-area-unref" title="vips_area_unref ()"><code class="function">vips_area_unref()</code></a>.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-array-int-new" title="vips_array_int_new ()"><code class="function">vips_array_int_new()</code></a></p>
<div class="refsect3">
<a name="vips-array-int-newv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of ints</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>list of int arguments</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-array-int-newv.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="libvips-type.html#VipsArrayInt"><span class="type">VipsArrayInt</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-array-int-get"></a><h3>vips_array_int_get ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span> *
vips_array_int_get (<em class="parameter"><code><a class="link" href="libvips-type.html#VipsArrayInt"><span class="type">VipsArrayInt</span></a> *array</code></em>,
                    <em class="parameter"><code><span class="type">int</span> *n</code></em>);</pre>
<p>Fetch an int array from a <a class="link" href="libvips-type.html#VipsArrayInt"><span class="type">VipsArrayInt</span></a>. Useful for language bindings.</p>
<div class="refsect3">
<a name="vips-array-int-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>the <a class="link" href="libvips-type.html#VipsArrayInt"><span class="type">VipsArrayInt</span></a> to fetch from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>length of array</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-array-int-get.returns"></a><h4>Returns</h4>
<p> array of int. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-area"></a><h3>vips_value_set_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_area (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                     <em class="parameter"><code><a class="link" href="libvips-basic.html#VipsCallbackFn" title="VipsCallbackFn ()"><span class="type">VipsCallbackFn</span></a> free_fn</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>Set value to be a ref-counted area of memory with a free function.</p>
<div class="refsect3">
<a name="vips-value-set-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> set this value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>free_fn</p></td>
<td class="parameter_description"><p> data will be freed with this function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>set <em class="parameter"><code>value</code></em>
to track this pointer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-get-area"></a><h3>vips_value_get_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
vips_value_get_area (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> *length</code></em>);</pre>
<p>Get the pointer from an area. Don't touch count (area is static).</p>
<div class="refsect3">
<a name="vips-value-get-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>get from this value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p> optionally return length here. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-value-get-area.returns"></a><h4>Returns</h4>
<p> The pointer held by <em class="parameter"><code>value</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-get-save-string"></a><h3>vips_value_get_save_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
vips_value_get_save_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Get the C string held internally by the GValue.</p>
<div class="refsect3">
<a name="vips-value-get-save-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>GValue to get from</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-value-get-save-string.returns"></a><h4>Returns</h4>
<p> The C string held by <em class="parameter"><code>value</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-save-string"></a><h3>vips_value_set_save_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_save_string (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
<p>Copies the C string into <em class="parameter"><code>value</code></em>
.</p>
<p><em class="parameter"><code>str</code></em>
 should be a valid utf-8 string.</p>
<div class="refsect3">
<a name="vips-value-set-save-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> GValue to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>C string to copy into the GValue</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-save-stringf"></a><h3>vips_value_set_save_stringf ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_save_stringf (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *fmt</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<p>Generates a string and copies it into <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="vips-value-set-save-stringf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> GValue to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>fmt</p></td>
<td class="parameter_description"><p>printf()-style format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>arguments to <code class="function">printf()</code>-formatted <em class="parameter"><code>fmt</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-get-ref-string"></a><h3>vips_value_get_ref_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
vips_value_get_ref_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                           <em class="parameter"><code><span class="type">size_t</span> *length</code></em>);</pre>
<p>Get the C string held internally by the <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a>.</p>
<div class="refsect3">
<a name="vips-value-get-ref-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to get from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p> return length here, optionally. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-value-get-ref-string.returns"></a><h4>Returns</h4>
<p> The C string held by <em class="parameter"><code>value</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-ref-string"></a><h3>vips_value_set_ref_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_ref_string (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
<p>Copies the C string <em class="parameter"><code>str</code></em>
 into <em class="parameter"><code>value</code></em>
. </p>
<p>vips_ref_string are immutable C strings that are copied between images by
copying reference-counted pointers, making them much more efficient than
regular <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> strings.</p>
<p><em class="parameter"><code>str</code></em>
 should be a valid utf-8 string.</p>
<div class="refsect3">
<a name="vips-value-set-ref-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>C string to copy into the GValue</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-get-blob"></a><h3>vips_value_get_blob ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
vips_value_get_blob (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> *length</code></em>);</pre>
<p>Returns the data pointer from a blob. Optionally returns the length too.</p>
<p>blobs are things like ICC profiles or EXIF data. They are relocatable, and
are saved to VIPS files for you coded as base64 inside the XML. They are
copied by copying reference-counted pointers.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-value-set-blob" title="vips_value_set_blob ()"><code class="function">vips_value_set_blob()</code></a></p>
<div class="refsect3">
<a name="vips-value-get-blob.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>GValue to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p> optionally return length of memory area. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-value-get-blob.returns"></a><h4>Returns</h4>
<p> The pointer held by <em class="parameter"><code>value</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-blob"></a><h3>vips_value_set_blob ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_blob (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                     <em class="parameter"><code><a class="link" href="libvips-basic.html#VipsCallbackFn" title="VipsCallbackFn ()"><span class="type">VipsCallbackFn</span></a> free_fn</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *data</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> length</code></em>);</pre>
<p>Sets <em class="parameter"><code>value</code></em>
 to hold a <em class="parameter"><code>data</code></em>
. When <em class="parameter"><code>value</code></em>
 is freed, <em class="parameter"><code>data</code></em>
 will be
freed with <em class="parameter"><code>free_fn</code></em>
. <em class="parameter"><code>value</code></em>
 also holds a note of the length of the memory
area.</p>
<p>blobs are things like ICC profiles or EXIF data. They are relocatable, and
are saved to VIPS files for you coded as base64 inside the XML. They are
copied by copying reference-counted pointers.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-value-get-blob" title="vips_value_get_blob ()"><code class="function">vips_value_get_blob()</code></a></p>
<div class="refsect3">
<a name="vips-value-set-blob.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> GValue to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>free_fn</p></td>
<td class="parameter_description"><p> free function for <em class="parameter"><code>data</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>pointer to area of memory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length of memory area</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-blob-free"></a><h3>vips_value_set_blob_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_blob_free (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                          <em class="parameter"><code><span class="type">void</span> *data</code></em>,
                          <em class="parameter"><code><span class="type">size_t</span> length</code></em>);</pre>
<p>Just like <a class="link" href="libvips-type.html#vips-value-set-blob" title="vips_value_set_blob ()"><code class="function">vips_value_set_blob()</code></a>, but when 
<em class="parameter"><code>value</code></em>
 is freed, <em class="parameter"><code>data</code></em>
 will be
freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p>This can be easier to call for language bindings.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-value-set-blob" title="vips_value_set_blob ()"><code class="function">vips_value_set_blob()</code></a></p>
<div class="refsect3">
<a name="vips-value-set-blob-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> GValue to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>pointer to area of memory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length of memory area</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-array"></a><h3>vips_value_set_array ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_array (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                      <em class="parameter"><code><span class="type">int</span> n</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>,
                      <em class="parameter"><code><span class="type">size_t</span> sizeof_type</code></em>);</pre>
<p>Set <em class="parameter"><code>value</code></em>
 to be an array of things. </p>
<p>This allocates memory but does not 
initialise the contents: get the pointer and write instead.</p>
<div class="refsect3">
<a name="vips-value-set-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of elements </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the type of each element </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sizeof_type</p></td>
<td class="parameter_description"><p>the sizeof each element </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-get-array"></a><h3>vips_value_get_array ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
vips_value_get_array (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                      <em class="parameter"><code><span class="type">int</span> *n</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> *type</code></em>,
                      <em class="parameter"><code><span class="type">size_t</span> *sizeof_type</code></em>);</pre>
<p>Return the pointer to the array held by <em class="parameter"><code>value</code></em>
.
Optionally return the other properties of the array in <em class="parameter"><code>n</code></em>
, <em class="parameter"><code>type</code></em>
,
<em class="parameter"><code>sizeof_type</code></em>
.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-value-set-array" title="vips_value_set_array ()"><code class="function">vips_value_set_array()</code></a>.</p>
<div class="refsect3">
<a name="vips-value-get-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to get from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p> return the number of elements here, optionally. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p> return the type of each element here, optionally. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>sizeof_type</p></td>
<td class="parameter_description"><p> return the sizeof each element here, optionally. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-value-get-array.returns"></a><h4>Returns</h4>
<p> The array address. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-get-array-double"></a><h3>vips_value_get_array_double ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span> *
vips_value_get_array_double (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                             <em class="parameter"><code><span class="type">int</span> *n</code></em>);</pre>
<p>Return the start of the array of doubles held by <em class="parameter"><code>value</code></em>
.
optionally return the number of elements in <em class="parameter"><code>n</code></em>
.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-array-double-new" title="vips_array_double_new ()"><code class="function">vips_array_double_new()</code></a>.</p>
<div class="refsect3">
<a name="vips-value-get-array-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to get from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p> return the number of elements here, optionally. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-value-get-array-double.returns"></a><h4>Returns</h4>
<p> The array address. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-array-double"></a><h3>vips_value_set_array_double ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_array_double (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                             <em class="parameter"><code>const <span class="type">double</span> *array</code></em>,
                             <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>Set <em class="parameter"><code>value</code></em>
 to hold a copy of <em class="parameter"><code>array</code></em>
. Pass in the array length in <em class="parameter"><code>n</code></em>
. </p>
<p>See also: <a class="link" href="libvips-type.html#vips-array-double-get" title="vips_array_double_get ()"><code class="function">vips_array_double_get()</code></a>.</p>
<div class="refsect3">
<a name="vips-value-set-array-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to get from. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p> array of doubles. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the number of elements </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-get-array-int"></a><h3>vips_value_get_array_int ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span> *
vips_value_get_array_int (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                          <em class="parameter"><code><span class="type">int</span> *n</code></em>);</pre>
<p>Return the start of the array of ints held by <em class="parameter"><code>value</code></em>
.
optionally return the number of elements in <em class="parameter"><code>n</code></em>
.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-array-int-new" title="vips_array_int_new ()"><code class="function">vips_array_int_new()</code></a>.</p>
<div class="refsect3">
<a name="vips-value-get-array-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to get from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p> return the number of elements here, optionally. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-value-get-array-int.returns"></a><h4>Returns</h4>
<p> The array address. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-array-int"></a><h3>vips_value_set_array_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_array_int (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                          <em class="parameter"><code>const <span class="type">int</span> *array</code></em>,
                          <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>Set <em class="parameter"><code>value</code></em>
 to hold a copy of <em class="parameter"><code>array</code></em>
. Pass in the array length in <em class="parameter"><code>n</code></em>
. </p>
<p>See also: <a class="link" href="libvips-type.html#vips-array-int-get" title="vips_array_int_get ()"><code class="function">vips_array_int_get()</code></a>.</p>
<div class="refsect3">
<a name="vips-value-set-array-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to get from. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p> array of ints. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the number of elements </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-get-array-object"></a><h3>vips_value_get_array_object ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> **
vips_value_get_array_object (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                             <em class="parameter"><code><span class="type">int</span> *n</code></em>);</pre>
<p>Return the start of the array of <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><code class="literal">GObject</code></a> held by <em class="parameter"><code>value</code></em>
.
Optionally return the number of elements in <em class="parameter"><code>n</code></em>
.</p>
<p>See also: <a class="link" href="libvips-type.html#vips-area-new-array-object" title="vips_area_new_array_object ()"><code class="function">vips_area_new_array_object()</code></a>.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="vips-value-get-array-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to get from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p> return the number of elements here, optionally. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-value-get-array-object.returns"></a><h4>Returns</h4>
<p> The array address. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-value-set-array-object"></a><h3>vips_value_set_array_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_value_set_array_object (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                             <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>Set <em class="parameter"><code>value</code></em>
 to hold an array of <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><code class="literal">GObject</code></a>. Pass in the array length in <em class="parameter"><code>n</code></em>
. </p>
<p>See also: <a class="link" href="libvips-type.html#vips-value-get-array-object" title="vips_value_get_array_object ()"><code class="function">vips_value_get_array_object()</code></a>.</p>
<div class="refsect3">
<a name="vips-value-set-array-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><code class="literal">GValue</code></a> to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the number of elements </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libvips-type.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="libvips-type.see-also"></a><h2>See Also</h2>
<a class="link" href="libvips-header.html" title="header">header</a>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>