<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Image pyramids: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch01.html" title="VIPS Overview">
<link rel="prev" href="How-it-opens-files.md.html" title="Opening files">
<link rel="next" href="Using-vipsthumbnail.md.html" title="Using vipsthumbnail">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="How-it-opens-files.md.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Using-vipsthumbnail.md.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="Making-image-pyramids.md"></a><div class="titlepage"></div>
<p>
  
</p>
<p>
  </p>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Pyramids</h2>
<p>Pyramids — How to use libvips to make image pyramids</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<p>
</p>
<p>
  libvips includes <code class="literal"><a class="link" href="VipsForeignSave.html#vips-dzsave" title="vips_dzsave ()"><code class="function">vips_dzsave()</code></a></code>, an operation that can build image pyramids compatible with <a class="ulink" href="http://en.wikipedia.org/wiki/Deep_Zoom" target="_top">DeepZoom</a>, Zoomify and <a class="ulink" href="https://developers.google.com/maps/" target="_top">Google Maps</a> image viewers. It’s fast and can generate pyramids for large images using only a small amount of memory.
</p>
<p>
  The TIFF writer, <code class="literal"><a class="link" href="VipsForeignSave.html#vips-tiffsave" title="vips_tiffsave ()"><code class="function">vips_tiffsave()</code></a></code> can also build tiled pyramidal TIFF images, but that’s very simple to use. This page concentrates on the DeepZoom builder.
</p>
<p>
  Run dzsave with no arguments to see a summary:
</p>
<pre class="programlisting">
$ vips dzsave
save image to deepzoom file
usage:
   dzsave in filename
where:
   in           - Image to save, input VipsImage
   filename     - Filename to save to, input gchararray
optional arguments:
   basename     - Base name to save to, input gchararray
   layout       - Directory layout, input VipsForeignDzLayout
            default: dz
            allowed: dz, zoomify, google
   suffix       - Filename suffix for tiles, input gchararray
   overlap      - Tile overlap in pixels, input gint
            default: 1
            min: 0, max: 8192
   tile-size    - Tile size in pixels, input gint
            default: 254
            min: 1, max: 8192
   centre       - Center image in tile, input gboolean
            default: false
   depth        - Pyramid depth, input VipsForeignDzDepth
            default: onepixel
            allowed: onepixel, onetile, one
   angle        - Rotate image during save, input VipsAngle
            default: d0
            allowed: d0, d90, d180, d270
   container    - Pyramid container type, input VipsForeignDzContainer
            default: fs
            allowed: fs, zip
   properties   - Write a properties file to the output directory, input
gboolean
            default: false
   compression  - ZIP deflate compression level, input gint
            default: 0
            min: -1, max: 9
   strip        - Strip all metadata from image, input gboolean
            default: false
   background   - Background value, input VipsArrayDouble
operation flags: sequential nocache 
</pre>
<p>
  You can also call <code class="literal"><a class="link" href="VipsForeignSave.html#vips-dzsave" title="vips_dzsave ()"><code class="function">vips_dzsave()</code></a></code> from any language with a libvips binding, or by using <code class="literal">.dz</code> or <code class="literal">.szi</code> as an output file suffix.
</p>
<div class="refsect3">
<a name="writing-deepzoom-pyramids"></a><h4>Writing <a class="ulink" href="http://en.wikipedia.org/wiki/Deep_Zoom" target="_top">DeepZoom</a> pyramids</h4>
<p>
    The <code class="literal">--layout</code> option sets the basic mode of operation. With no <code class="literal">--layout</code>, dzsave writes DeepZoom pyramids. For example:
  </p>
<pre class="programlisting">
$ vips dzsave huge.tif mydz
</pre>
<p>
    This will create a directory called <code class="literal">mydz_files</code> containing the image tiles, and write a file called <code class="literal">mydz.dzi</code> containing the image metadata. 
  </p>
<p>
    You can use the <code class="literal">--suffix</code> option to control how tiles are written. For example:
  </p>
<pre class="programlisting">
$ vips dzsave huge.tif mydz --suffix .jpg[Q=90]
</pre>
<p>
    will write JPEG tiles with the quality factor set to 90. You can set any format write options you like, see the API docs for <code class="literal"><a class="link" href="VipsForeignSave.html#vips-jpegsave" title="vips_jpegsave ()"><code class="function">vips_jpegsave()</code></a></code> for details.
  </p>
</div>
<div class="refsect3">
<a name="writing-zoomify-pyramids"></a><h4>Writing Zoomify pyramids</h4>
<p>
    Use <code class="literal">--layout zoomify</code> to put dzsave into zoomify mode. For example:
  </p>
<pre class="programlisting">
$ vips dzsave huge.tif myzoom --layout zoomify
</pre>
<p>
    This will create a directory called <code class="literal">myzoom</code> containing a file called <code class="literal">ImageProperties.xml</code> with the image metadata in, and a series of directories called <code class="literal">TileGroupn</code>, each containing 256 image tiles.
  </p>
<p>
    As with DeepZoom, you can use <code class="literal">--suffix</code> to set jpeg quality.
  </p>
</div>
<div class="refsect3">
<a name="writing-google-maps-pyramids"></a><h4>Writing <a class="ulink" href="https://developers.google.com/maps/" target="_top">Google Maps</a> pyramids</h4>
<p>
    Use <code class="literal">--layout google</code> to write Google maps-style pyramids. These are compatible with <a class="ulink" href="http://leafletjs.com/" target="_top">leaflet</a>. For example:
  </p>
<pre class="programlisting">
$ vips dzsave wtc.tif gmapdir --layout google
</pre>
<p>
    Will create a directory called <code class="literal">gmapdir</code> containing <code class="literal">blank.png</code>, the file to display for blank tiles, and a set of numbered directories, one for each zoom level. The pyramid can be sparse (blank tiles are not written).
  </p>
<p>
    As with DeepZoom, you can use <code class="literal">--suffix</code> to set jpeg quality.
  </p>
<p>
    Use <code class="literal">--background</code> to set the background colour. This is the colour displayed for bits of the pyramid not in the image (image edges, for example). By default, the image background is white.
  </p>
<p>
    Use <code class="literal">--centre</code> to add a border to the image large enough to centre the image within the lowest resolution tile. By default, images are not centred.
  </p>
<p>
    For example:
  </p>
<pre class="programlisting">
$ vips dzsave wtc.tif gmapdir --layout google --background 0 --centre
</pre>
</div>
<div class="refsect3">
<a name="other-options"></a><h4>Other options</h4>
<p>
    You can use <code class="literal">--tile-size</code> and <code class="literal">--overlap</code> to control how large the tiles are and how they overlap (obviously). They default to the correct values for the selected layout.
  </p>
<p>
    You can use <code class="literal">--depth</code> to control how deep the pyramid should be. Possible values are <code class="literal">onepixel</code>, <code class="literal">onetile</code> and <code class="literal">one</code>. <code class="literal">onepixel</code> means the image is shrunk until it fits within a single pixel. <code class="literal">onetile</code> means shrink until it fits with a tile. <code class="literal">one</code> means only write one pyramid layer (the highest resolution one). It defaults to the correct value for the selected layout. <code class="literal">--depth one</code> is handy for slicing up a large image into tiles (rather than a pyramid).
  </p>
<p>
    You can use <code class="literal">--angle</code> to do a 90, 180 or 270 degree rotate of an image during pyramid write.
  </p>
<p>
    You can use <code class="literal">--container</code> to set the container type. Normally dzsave will write a tree of directories, but with <code class="literal">--container zip</code> you’ll get a zip file instead. Use .zip as the directory suffix to turn on zip format automatically:
  </p>
<pre class="programlisting">
$ vips dzsave wtc.tif mypyr.zip
</pre>
<p>
    to write a zipfile containing the tiles. You can use <code class="literal">.szi</code> as a suffix to enable zip output as well.
  </p>
<p>
    Use <code class="literal">--properties</code> to output an XML file called <code class="literal">vips-properties.xml</code>. This contains a dump of all the metadata vips has about the image as a set of name-value pairs. It’s handy with openslide image sources.
  </p>
</div>
<div class="refsect3">
<a name="preprocessing-images"></a><h4>Preprocessing images</h4>
<p>
    You can use <code class="literal">.dz</code> as a filename suffix, meaning send the image to <code class="literal"><a class="link" href="VipsForeignSave.html#vips-dzsave" title="vips_dzsave ()"><code class="function">vips_dzsave()</code></a></code>. This means you can write the output of any vips operation to a pyramid. For example:
  </p>
<pre class="programlisting">
$ vips extract_area huge.svs mypy.dz[layout=google] 100 100 10000 10000
</pre>
<p>
    The arguments to <code class="literal">extract_area</code> are image-in, image-out, left, top, width, height. So this command will cut out a 10,000 by 10,000 pixel area from near the top-left-hand corner of an Aperio slide image, then build a pyramid in Google layout using just those pixels.
  </p>
<p>
    If you are working from OpenSlide images, you can use the shrink-on-load feature of many of those formats. For example:
  </p>
<pre class="programlisting">
$ vips dzsave CMU-1.mrxs[level=1] x
</pre>
<p>
    Will pull out level 1 (the half-resolution level of an MRXS slide) and make a pyramid from that.
  </p>
</div>
<div class="refsect3">
<a name="troubleshooting"></a><h4>Troubleshooting</h4>
<p>
    If you are building vips from source you do need to check the summary at the end of configure carefully. You must have the <code class="literal">libgsf-1-dev</code> package for <code class="literal"><a class="link" href="VipsForeignSave.html#vips-dzsave" title="vips_dzsave ()"><code class="function">vips_dzsave()</code></a></code> to work.
  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>