<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="index.html" title="VIPS Reference Manual">
<link rel="prev" href="libvips-semaphore.html" title="semaphore">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libvips-semaphore.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="VipsObject.html" title="VipsObject">VipsObject</a>
        <span class="lineart">├──</span> <a class="link" href="VipsOperation.html" title="VipsOperation">VipsOperation</a>
        <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="VipsForeignSave.html#VipsForeign">VipsForeign</a>
        <span class="lineart">│</span>       <span class="lineart">├──</span> <a class="link" href="VipsForeignSave.html#VipsForeignLoad">VipsForeignLoad</a>
        <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="VipsForeignSave.html" title="VipsForeignSave">VipsForeignSave</a>
        <span class="lineart">├──</span> <a class="link" href="VipsImage.html" title="VipsImage">VipsImage</a>
        <span class="lineart">├──</span> <a class="link" href="VipsInterpolate.html" title="VipsInterpolate">VipsInterpolate</a>
        <span class="lineart">├──</span> <a class="link" href="VipsRegion.html" title="VipsRegion">VipsRegion</a>
        <span class="lineart">╰──</span> <a class="link" href="VipsThreadState.html" title="VipsThreadState">VipsThreadState</a>
    <a href="/home/john/GIT/build-win64/8.6/inst/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> <a class="link" href="libvips-type.html#VipsArea">VipsArea</a>
    <span class="lineart">├──</span> <a class="link" href="libvips-type.html#VipsArrayDouble">VipsArrayDouble</a>
    <span class="lineart">├──</span> <a class="link" href="libvips-type.html#VipsArrayInt">VipsArrayInt</a>
    <span class="lineart">├──</span> <a class="link" href="libvips-type.html#VipsArrayImage">VipsArrayImage</a>
    <span class="lineart">├──</span> <a class="link" href="libvips-type.html#VipsBlob">VipsBlob</a>
    <span class="lineart">├──</span> <a class="link" href="libvips-type.html#VipsRefString">VipsRefString</a>
    <span class="lineart">╰──</span> <a class="link" href="libvips-type.html#VipsThing">VipsThing</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>