<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using vipsthumbnail: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch01.html" title="VIPS Overview">
<link rel="prev" href="Making-image-pyramids.md.html" title="Image pyramids">
<link rel="next" href="Examples.md.html" title="Examples">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="Making-image-pyramids.md.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Examples.md.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="Using-vipsthumbnail.md"></a><div class="titlepage"></div>
<p>
  
</p>
<p>
  </p>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><code class="literal">vipsthumbnail</code></h2>
<p><code class="literal">vipsthumbnail</code> — Introduction to <code class="literal">vipsthumbnail</code>, with examples</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<p>
</p>
<p>
  libvips ships with a handy command-line image thumbnailer, <code class="literal">vipsthumbnail</code>. This page introduces it, with some examples.
</p>
<p>
  The thumbnailing functionality is implemented by <code class="literal"><a class="link" href="libvips-resample.html#vips-thumbnail" title="vips_thumbnail ()"><code class="function">vips_thumbnail()</code></a></code> and <code class="literal"><a class="link" href="libvips-resample.html#vips-thumbnail-buffer" title="vips_thumbnail_buffer ()"><code class="function">vips_thumbnail_buffer()</code></a></code> (which thumbnails an image held as a string), see the docs for details. You can use these functions from any language with a libvips binding. For example, from PHP you could write:
</p>
<pre class="programlisting">
$filename = "image.jpg";
$image = Vips\Image::thumbnail($filename, 200, ["height" =&gt; 200]);
$image-&gt;writeToFile("my-thumbnail.jpg");
</pre>
<div class="refsect3">
<a name="libvips-options"></a><h4>libvips options</h4>
<p>
    <code class="literal">vipsthumbnail</code> supports the usual range of vips command-line options. A few of them are useful:
  </p>
<p>
    <code class="literal">--vips-cache-trace</code> shows each operation as libvips starts it. It can be handy to see exactly what operations <code class="literal">vipsthumbnail</code> is running for you.
  </p>
<p>
    <code class="literal">--vips-leak</code> turns on the libvips memory leak checker. As well as reporting leaks (hopefully there are none) it also tracks and reports peak memory use.
  </p>
<p>
    <code class="literal">--vips-progress</code> runs a progress indicator during computation. It can be useful to see where libvips is looping and how often.
  </p>
<p>
    <code class="literal">--vips-info</code> shows a higher level view of the operations that <code class="literal">vipsthumbnail</code> is running. 
  </p>
</div>
<div class="refsect3">
<a name="looping"></a><h4>Looping</h4>
<p>
    <code class="literal">vipsthumbnail</code> can process many images in one command. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail *.jpg
</pre>
<p>
    will make a thumbnail for every jpeg in the current directory.  See the <a class="link" href="Using-vipsthumbnail.md.html#output-directory" title="Output directory">Output directory</a> section below to see how to change where thumbnails are written.
  </p>
<p>
    <code class="literal">vipsthumbnail</code> will process images one after the other. You can get a good speedup by running several <code class="literal">vipsthumbnail</code>s in parallel, depending on how much load you want to put on your system. For example:
  </p>
<pre class="programlisting">
$ parallel vipsthumbnail ::: *.jpg
</pre>
</div>
<div class="refsect3">
<a name="thumbnail-size"></a><h4>Thumbnail size</h4>
<p>
    You can set the bounding box of the generated thumbnail with the <code class="literal">--size</code> option. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail shark.jpg --size 200x100
</pre>
<p>
    Use a single number to set a square bounding box. You can omit either number but keep the x to mean resize just based on that axis, for example:
  </p>
<pre class="programlisting">
$ vipsthumbnail shark.jpg --size 200x
</pre>
<p>
    Will resize to 200 pixels across, no matter what the height of the input image is.
  </p>
<p>
    You can append <code class="literal">&lt;</code> or <code class="literal">&gt;</code> to mean only resize if the image is smaller or larger than the target.
  </p>
</div>
<div class="refsect3">
<a name="cropping"></a><h4>Cropping</h4>
<p>
    <code class="literal">vipsthumbnail</code> normally shrinks images to fit within the box set by <code class="literal">--size</code>. You can use the <code class="literal">--smartcrop</code> option to crop to fill the box instead. Excess pixels are trimmed away using the strategy you set. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail owl.jpg --smartcrop attention -s 128
</pre>
<p>
    Where <code class="literal">owl.jpg</code> is an off-centre composition:
  </p>
<div class="figure">
<a name="id-1.2.14.9.5"></a><p class="title"><b>Figure 6. </b></p>
<div class="figure-contents"><div class="mediaobject"><img src="owl.jpg"></div></div>
</div>
<br class="figure-break"><p>
    Gives this result:
  </p>
<div class="figure">
<a name="id-1.2.14.9.7"></a><p class="title"><b>Figure 7. </b></p>
<div class="figure-contents"><div class="mediaobject"><img src="tn_owl.jpg"></div></div>
</div>
<br class="figure-break"><p>
    First it shrinks the image to get the vertical axis to 128 pixels, then crops down to 128 pixels across using the <code class="literal">attention</code> strategy. This one searches the image for features which might catch a human eye, see <code class="literal"><a class="link" href="libvips-conversion.html#vips-smartcrop" title="vips_smartcrop ()"><code class="function">vips_smartcrop()</code></a></code> for details.
  </p>
</div>
<div class="refsect3">
<a name="linear-light"></a><h4>Linear light</h4>
<p>
    Shrinking images involves combining many pixels into one. Arithmetic averaging really ought to be in terms of the number of photons, but (for historical reasons) the values stored in image files are usually related to the voltage that should be applied to the electron gun in a CRT display.
  </p>
<p>
    <code class="literal">vipsthumbnail</code> has an option to perform image shrinking in linear space, that is, a colourspace where values are proportional to photon numbers. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg --linear
</pre>
<p>
    The downside is that in linear mode, none of the very fast shrink-on-load tricks that <code class="literal">vipsthumbnail</code> normally uses are possible, since the shrinking is done at encode time, not decode time, and is done in terms of CRT voltage, not photons. This can make linear light thumbnailing of large images extremely slow.
  </p>
<p>
    For example, for a 10,000 x 10,000 pixel JPEG I see:
  </p>
<pre class="programlisting">
$ time vipsthumbnail wtc.jpg 
real    0m0.317s
user    0m0.292s
sys 0m0.016s
$ time vipsthumbnail wtc.jpg --linear
real    0m4.660s
user    0m4.640s
sys 0m0.016s
</pre>
</div>
<div class="refsect3">
<a name="output-directory"></a><h4>Output directory</h4>
<p>
    You set the thumbnail write parameters with the <code class="literal">-o</code> option. This is a pattern which the input filename is pasted into to produce the output filename. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg jim.tif -o tn_%s.jpg
</pre>
<p>
    For each of the files to be thumbnailed, <code class="literal">vipsthumbnail</code> will drop the extension (<code class="literal">.jpg</code> and <code class="literal">.tif</code> in this case) and then substitute the name into the <code class="literal">-o</code> option, replacing the <code class="literal"><code class="literal">s</code></code> So this example will write thumbnails to <code class="literal">tn_fred.jpg</code> and <code class="literal">tn_jim.jpg</code>.
  </p>
<p>
    If the pattern given to <code class="literal">-o</code> is an absolute path, any path components are dropped from the input filenames. This lets you write all of your thumbnails to a specific directory, if you want. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg ../jim.tif -o /mythumbs/tn_%s.jpg
</pre>
<p>
    Now both thumbnails will be written to <code class="literal">/mythumbs</code>, even though the source images are in different directories.
  </p>
<p>
    Conversely, if <code class="literal">-o</code> is set to a relative path, any path component from the input file is prepended. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg ../jim.tif -o mythumbs/tn_%s.jpg
</pre>
<p>
    Now both input files will have thumbnails written to a subdirectory of their current directory.
  </p>
</div>
<div class="refsect3">
<a name="output-format-and-options"></a><h4>Output format and options</h4>
<p>
    You can use <code class="literal">-o</code> to specify the thumbnail image format too. For example: 
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg ../jim.tif -o tn_%s.png
</pre>
<p>
    Will write thumbnails in PNG format.
  </p>
<p>
    You can give options to the image write operation as a list of comma-separated arguments in square brackets. For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg ../jim.tif -o &gt; tn_%s.jpg[Q=90,optimize_coding]
</pre>
<p>
    will write jpeg images with quality 90, and will turn on the libjpeg coding optimizer.
  </p>
<p>
    Check the image write operations to see all the possible options. For example:
  </p>
<pre class="programlisting">
$ vips jpegsave
save image to jpeg file
usage:
   jpegsave in filename
where:
   in           - Image to save, input VipsImage
   filename     - Filename to save to, input gchararray
optional arguments:
   Q            - Q factor, input gint
            default: 75
            min: 1, max: 100
   profile      - ICC profile to embed, input gchararray
   optimize-coding - Compute optimal Huffman coding tables, input gboolean
            default: false
   interlace    - Generate an interlaced (progressive) jpeg, input gboolean
            default: false
   no-subsample - Disable chroma subsample, input gboolean
            default: false
   trellis-quant - Apply trellis quantisation to each 8x8 block, input gboolean
            default: false
   overshoot-deringing - Apply overshooting to samples with extreme values, input gboolean
            default: false
   optimize-scans - Split the spectrum of DCT coefficients into separate scans, input gboolean
            default: false
   quant-table  - Use predefined quantization table with given index, input gint
            default: 0
            min: 0, max: 8
   strip        - Strip all metadata from image, input gboolean
            default: false
   background   - Background value, input VipsArrayDouble
</pre>
<p>
    The <code class="literal">strip</code> option is especially useful. Many image have very large IPCT, ICC or XMP metadata items embedded in them, and removing these can give a large saving.
  </p>
<p>
    For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail 42-32157534.jpg
$ ls -l tn_42-32157534.jpg
-rw-r–r– 1 john john 6682 Nov 12 21:27 tn_42-32157534.jpg
</pre>
<p>
    <code class="literal">strip</code> almost halves the size of the thumbnail:
  </p>
<pre class="programlisting">
$ vipsthumbnail 42-32157534.jpg -o x.jpg[optimize_coding,strip]
$ ls -l x.jpg
-rw-r–r– 1 john john 3600 Nov 12 21:27 x.jpg
</pre>
</div>
<div class="refsect3">
<a name="colour-management"></a><h4>Colour management</h4>
<p>
    <code class="literal">vipsthumbnail</code> will optionally put images through LittleCMS for you. You can use this to move all thumbnails to the same colour space. All web browsers assume that images without an ICC profile are in sRGB colourspace, so if you move your thumbnails to sRGB, you can strip all the embedded profiles. This can save several kb per thumbnail.
  </p>
<p>
    For example:
  </p>
<pre class="programlisting">
$ vipsthumbnail shark.jpg
$ ls -l tn_shark.jpg 
-rw-r–r– 1 john john 7295 Nov  9 14:33 tn_shark.jpg
</pre>
<p>
    Now encode with sRGB and delete any embedded profile:
  </p>
<pre class="programlisting">
$ vipsthumbnail shark.jpg --eprofile /usr/share/color/icc/sRGB.icc --delete
$ ls -l tn_shark.jpg 
-rw-r–r– 1 john john 4229 Nov  9 14:33 tn_shark.jpg
</pre>
<p>
    It’ll look identical to a user, but be almost half the size.
  </p>
<p>
    You can also specify a fallback input profile to use if the image has no embedded one, but this is less useful.
  </p>
</div>
<div class="refsect3">
<a name="auto-rotate"></a><h4>Auto-rotate</h4>
<p>
    Many JPEG files have a hint set in the header giving the image orientation. If you strip out the metadata, this hint will be lost, and the image will appear to be rotated.
  </p>
<p>
    If you use the <code class="literal">--rotate</code> option, <code class="literal">vipsthumbnail</code> examines the image header and if there’s an orientation tag, applies and removes it.
  </p>
</div>
<div class="refsect3">
<a name="final-suggestion"></a><h4>Final suggestion</h4>
<p>
    Putting all this together, I suggest this as a sensible set of options:
  </p>
<pre class="programlisting">
$ vipsthumbnail fred.jpg \
    --size 128 \
    -o tn_%s.jpg[optimize_coding,strip] \
    --eprofile /usr/share/color/icc/sRGB.icc \
    --rotate
</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>