<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VipsThreadState: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch02.html" title="Core VIPS API">
<link rel="prev" href="VipsObject.html" title="VipsObject">
<link rel="next" href="libvips-buf.html" title="buf">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#VipsThreadState.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#VipsThreadState.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="VipsObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libvips-buf.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="VipsThreadState"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VipsThreadState.top_of_page"></a>VipsThreadState</span></h2>
<p>VipsThreadState — pools of worker threads</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="VipsThreadState.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="VipsThreadState.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="VipsThreadState.html#vips-thread-state-set" title="vips_thread_state_set ()">vips_thread_state_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="VipsThreadState.html" title="VipsThreadState"><span class="returnvalue">VipsThreadState</span></a> *
</td>
<td class="function_name">
<a class="link" href="VipsThreadState.html#vips-thread-state-new" title="vips_thread_state_new ()">vips_thread_state_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="VipsThreadState.html" title="VipsThreadState"><span class="returnvalue">VipsThreadState</span></a> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="VipsThreadState.html#VipsThreadStartFn" title="VipsThreadStartFn ()">*VipsThreadStartFn</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="VipsThreadState.html#VipsThreadpoolAllocateFn" title="VipsThreadpoolAllocateFn ()">*VipsThreadpoolAllocateFn</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="VipsThreadState.html#VipsThreadpoolWorkFn" title="VipsThreadpoolWorkFn ()">*VipsThreadpoolWorkFn</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="VipsThreadState.html#VipsThreadpoolProgressFn" title="VipsThreadpoolProgressFn ()">*VipsThreadpoolProgressFn</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="VipsThreadState.html#vips-threadpool-run" title="vips_threadpool_run ()">vips_threadpool_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="VipsThreadState.html#vips-get-tile-size" title="vips_get_tile_size ()">vips_get_tile_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="VipsThreadState.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="VipsObject.html" title="VipsObject">VipsObject</a>
        <span class="lineart">╰──</span> VipsThreadState
</pre>
</div>
<div class="refsect1">
<a name="VipsThreadState.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;vips/vips.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="VipsThreadState.description"></a><h2>Description</h2>
<p>vips_threadpool_run() loops a set of threads over an image. Threads take it
in turns to allocate units of work (a unit might be a tile in an image),
then run in parallel to process those units. An optional progress function
can be used to give feedback.</p>
</div>
<div class="refsect1">
<a name="VipsThreadState.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="vips-thread-state-set"></a><h3>vips_thread_state_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
vips_thread_state_set (<em class="parameter"><code><a class="link" href="VipsObject.html" title="VipsObject"><span class="type">VipsObject</span></a> *object</code></em>,
                       <em class="parameter"><code><span class="type">void</span> *a</code></em>,
                       <em class="parameter"><code><span class="type">void</span> *b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="vips-thread-state-new"></a><h3>vips_thread_state_new ()</h3>
<pre class="programlisting"><a class="link" href="VipsThreadState.html" title="VipsThreadState"><span class="returnvalue">VipsThreadState</span></a> *
vips_thread_state_new (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *im</code></em>,
                       <em class="parameter"><code><span class="type">void</span> *a</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VipsThreadStartFn"></a><h3>VipsThreadStartFn ()</h3>
<pre class="programlisting"><a class="link" href="VipsThreadState.html" title="VipsThreadState"><span class="returnvalue">VipsThreadState</span></a> *
<span class="c_punctuation">(</span>*VipsThreadStartFn<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *im</code></em>,
                      <em class="parameter"><code><span class="type">void</span> *a</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="VipsThreadpoolAllocateFn"></a><h3>VipsThreadpoolAllocateFn ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*VipsThreadpoolAllocateFn<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="VipsThreadState.html" title="VipsThreadState"><span class="type">VipsThreadState</span></a> *state</code></em>,
                             <em class="parameter"><code><span class="type">void</span> *a</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *stop</code></em>);</pre>
<p>This function is called to allocate a new work unit for the thread. It is
always single-threaded, so it can modify per-pool state (such as a
counter). </p>
<p><em class="parameter"><code>a</code></em>
, <em class="parameter"><code>b</code></em>
, <em class="parameter"><code>c</code></em>
 are the values supplied to the call to 
<a class="link" href="VipsThreadState.html#vips-threadpool-run" title="vips_threadpool_run ()"><code class="function">vips_threadpool_run()</code></a>.</p>
<p>It should set <em class="parameter"><code>stop</code></em>
 to <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to indicate that no work could be allocated
because the job is done.</p>
<p>See also: <a class="link" href="VipsThreadState.html#vips-threadpool-run" title="vips_threadpool_run ()"><code class="function">vips_threadpool_run()</code></a>.</p>
<div class="refsect3">
<a name="VipsThreadpoolAllocateFn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>per-thread state</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stop</p></td>
<td class="parameter_description"><p>set this to signal end of computation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="VipsThreadpoolAllocateFn.returns"></a><h4>Returns</h4>
<p> 0 on success, or -1 on error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="VipsThreadpoolWorkFn"></a><h3>VipsThreadpoolWorkFn ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*VipsThreadpoolWorkFn<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="VipsThreadState.html" title="VipsThreadState"><span class="type">VipsThreadState</span></a> *state</code></em>,
                         <em class="parameter"><code><span class="type">void</span> *a</code></em>);</pre>
<p>This function is called to process a work unit. Many copies of this can run
at once, so it should not write to the per-pool state. It can write to
per-thread state.</p>
<p><em class="parameter"><code>a</code></em>
, <em class="parameter"><code>b</code></em>
, <em class="parameter"><code>c</code></em>
 are the values supplied to the call to 
<a class="link" href="VipsThreadState.html#vips-threadpool-run" title="vips_threadpool_run ()"><code class="function">vips_threadpool_run()</code></a>.</p>
<p>See also: <a class="link" href="VipsThreadState.html#vips-threadpool-run" title="vips_threadpool_run ()"><code class="function">vips_threadpool_run()</code></a>.</p>
<div class="refsect3">
<a name="VipsThreadpoolWorkFn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>per-thread state</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="VipsThreadpoolWorkFn.returns"></a><h4>Returns</h4>
<p> 0 on success, or -1 on error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="VipsThreadpoolProgressFn"></a><h3>VipsThreadpoolProgressFn ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*VipsThreadpoolProgressFn<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *a</code></em>);</pre>
<p>This function is called by the main thread once for every work unit
processed. It can be used to give the user progress feedback.</p>
<p>See also: <a class="link" href="VipsThreadState.html#vips-threadpool-run" title="vips_threadpool_run ()"><code class="function">vips_threadpool_run()</code></a>.</p>
<div class="refsect3">
<a name="VipsThreadpoolProgressFn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="VipsThreadpoolProgressFn.returns"></a><h4>Returns</h4>
<p> 0 on success, or -1 on error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-threadpool-run"></a><h3>vips_threadpool_run ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_threadpool_run (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *im</code></em>,
                     <em class="parameter"><code><a class="link" href="VipsThreadState.html#VipsThreadStartFn" title="VipsThreadStartFn ()"><span class="type">VipsThreadStartFn</span></a> start</code></em>,
                     <em class="parameter"><code><a class="link" href="VipsThreadState.html#VipsThreadpoolAllocateFn" title="VipsThreadpoolAllocateFn ()"><span class="type">VipsThreadpoolAllocateFn</span></a> allocate</code></em>,
                     <em class="parameter"><code><a class="link" href="VipsThreadState.html#VipsThreadpoolWorkFn" title="VipsThreadpoolWorkFn ()"><span class="type">VipsThreadpoolWorkFn</span></a> work</code></em>,
                     <em class="parameter"><code><a class="link" href="VipsThreadState.html#VipsThreadpoolProgressFn" title="VipsThreadpoolProgressFn ()"><span class="type">VipsThreadpoolProgressFn</span></a> progress</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *a</code></em>);</pre>
<p>This function runs a set of threads over an image. Each thread first calls
<em class="parameter"><code>start</code></em>
 to create new per-thread state, then runs
<em class="parameter"><code>allocate</code></em>
 to set up a new work unit (perhaps the next tile in an image, for
example), then <em class="parameter"><code>work</code></em>
 to process that work unit. After each unit is
processed, <em class="parameter"><code>progress</code></em>
 is called, so that the operation can give
progress feedback. <em class="parameter"><code>progress</code></em>
 may be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p>The object returned by <em class="parameter"><code>start</code></em>
 must be an instance of a subclass of
<a class="link" href="VipsThreadState.html" title="VipsThreadState"><span class="type">VipsThreadState</span></a>. Use this to communicate between <em class="parameter"><code>allocate</code></em>
 and <em class="parameter"><code>work</code></em>
. </p>
<p><em class="parameter"><code>allocate</code></em>
 and <em class="parameter"><code>start</code></em>
 are always single-threaded (so they can write to the 
per-pool state), whereas <em class="parameter"><code>work</code></em>
 can be executed concurrently. <em class="parameter"><code>progress</code></em>
 is 
always called by 
the main thread (ie. the thread which called <a class="link" href="VipsThreadState.html#vips-threadpool-run" title="vips_threadpool_run ()"><code class="function">vips_threadpool_run()</code></a>).</p>
<p>See also: <a class="link" href="VipsOperation.html#vips-concurrency-set" title="vips_concurrency_set ()"><code class="function">vips_concurrency_set()</code></a>.</p>
<div class="refsect3">
<a name="vips-threadpool-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>im</p></td>
<td class="parameter_description"><p>image to loop over</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>allocate per-thread state</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>allocate</p></td>
<td class="parameter_description"><p>allocate a work unit</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>work</p></td>
<td class="parameter_description"><p>process a work unit</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>give progress feedback about a work unit, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>client data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-threadpool-run.returns"></a><h4>Returns</h4>
<p> 0 on success, or -1 on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-get-tile-size"></a><h3>vips_get_tile_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_get_tile_size (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *im</code></em>,
                    <em class="parameter"><code><span class="type">int</span> *tile_width</code></em>,
                    <em class="parameter"><code><span class="type">int</span> *tile_height</code></em>,
                    <em class="parameter"><code><span class="type">int</span> *n_lines</code></em>);</pre>
<p>Pick a tile size and a buffer height for this image and the current
value of <a class="link" href="VipsOperation.html#vips-concurrency-get" title="vips_concurrency_get ()"><code class="function">vips_concurrency_get()</code></a>. The buffer height 
will always be a multiple of tile_height.</p>
<p>The buffer height is the height of each buffer we fill in sink disc. Since
we have two buffers, the largest range of input locality is twice the output
buffer size, plus whatever margin we add for things like convolution.</p>
<p><span class="annotation">[<acronym title="This is a method"><span class="acronym">method</span></acronym>]</span></p>
<div class="refsect3">
<a name="vips-get-tile-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>im</p></td>
<td class="parameter_description"><p>image to guess for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tile_width</p></td>
<td class="parameter_description"><p> return selected tile width. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>tile_height</p></td>
<td class="parameter_description"><p> return selected tile height. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_lines</p></td>
<td class="parameter_description"><p> return buffer height in scanlines. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="VipsThreadState.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="VipsThreadState.see-also"></a><h2>See Also</h2>
<a class="link" href="libvips-generate.html" title="generate">generate</a>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>