<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VipsInterpolate: VIPS Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch03.html" title="VIPS operation API by section">
<link rel="prev" href="libvips-draw.html" title="draw">
<link rel="next" href="libvips-morphology.html" title="morphology">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#VipsInterpolate.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#VipsInterpolate.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libvips-draw.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libvips-morphology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="VipsInterpolate"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VipsInterpolate.top_of_page"></a>VipsInterpolate</span></h2>
<p>VipsInterpolate — various interpolators: nearest, bilinear, and
some non-linear</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="VipsInterpolate.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="VipsInterpolate.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="VipsInterpolate.html#VipsInterpolateMethod" title="VipsInterpolateMethod ()">*VipsInterpolateMethod</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="VipsInterpolate.html#vips-interpolate" title="vips_interpolate ()">vips_interpolate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="VipsInterpolate.html#VipsInterpolateMethod" title="VipsInterpolateMethod ()"><span class="returnvalue">VipsInterpolateMethod</span></a>
</td>
<td class="function_name">
<a class="link" href="VipsInterpolate.html#vips-interpolate-get-method" title="vips_interpolate_get_method ()">vips_interpolate_get_method</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="VipsInterpolate.html#vips-interpolate-get-window-size" title="vips_interpolate_get_window_size ()">vips_interpolate_get_window_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="VipsInterpolate.html#vips-interpolate-get-window-offset" title="vips_interpolate_get_window_offset ()">vips_interpolate_get_window_offset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="returnvalue">VipsInterpolate</span></a> *
</td>
<td class="function_name">
<a class="link" href="VipsInterpolate.html#vips-interpolate-nearest-static" title="vips_interpolate_nearest_static ()">vips_interpolate_nearest_static</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="returnvalue">VipsInterpolate</span></a> *
</td>
<td class="function_name">
<a class="link" href="VipsInterpolate.html#vips-interpolate-bilinear-static" title="vips_interpolate_bilinear_static ()">vips_interpolate_bilinear_static</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="returnvalue">VipsInterpolate</span></a> *
</td>
<td class="function_name">
<a class="link" href="VipsInterpolate.html#vips-interpolate-new" title="vips_interpolate_new ()">vips_interpolate_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="VipsInterpolate.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="VipsInterpolate.html#VIPS-TRANSFORM-SHIFT:CAPS" title="VIPS_TRANSFORM_SHIFT">VIPS_TRANSFORM_SHIFT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="VipsInterpolate.html#VIPS-TRANSFORM-SCALE:CAPS" title="VIPS_TRANSFORM_SCALE">VIPS_TRANSFORM_SCALE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="VipsInterpolate.html#VIPS-INTERPOLATE-SHIFT:CAPS" title="VIPS_INTERPOLATE_SHIFT">VIPS_INTERPOLATE_SHIFT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="VipsInterpolate.html#VIPS-INTERPOLATE-SCALE:CAPS" title="VIPS_INTERPOLATE_SCALE">VIPS_INTERPOLATE_SCALE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="VipsInterpolate.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="VipsObject.html" title="VipsObject">VipsObject</a>
        <span class="lineart">╰──</span> VipsInterpolate
</pre>
</div>
<div class="refsect1">
<a name="VipsInterpolate.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;vips/vips.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="VipsInterpolate.description"></a><h2>Description</h2>
<p>A number of image interpolators.</p>
</div>
<div class="refsect1">
<a name="VipsInterpolate.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="VipsInterpolateMethod"></a><h3>VipsInterpolateMethod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*VipsInterpolateMethod<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a> *interpolate</code></em>,
                          <em class="parameter"><code><span class="type">void</span> *out</code></em>,
                          <em class="parameter"><code><a class="link" href="VipsRegion.html" title="VipsRegion"><span class="type">VipsRegion</span></a> *in</code></em>,
                          <em class="parameter"><code><span class="type">double</span> x</code></em>,
                          <em class="parameter"><code><span class="type">double</span> y</code></em>);</pre>
<p>An interpolation function. It should read source pixels from <em class="parameter"><code>in</code></em>
 with
<a class="link" href="VipsRegion.html#VIPS-REGION-ADDR:CAPS" title="VIPS_REGION_ADDR()"><code class="function">VIPS_REGION_ADDR()</code></a>, it can look left and up from (x, y) by <em class="parameter"><code>window_offset</code></em>

pixels and it can access pixels in a window of size <em class="parameter"><code>window_size</code></em>
.</p>
<p>The interpolated value should be written to the pixel pointed to by <em class="parameter"><code>out</code></em>
.</p>
<p>See also: <span class="type">VipsInterpolateClass</span>.</p>
<div class="refsect3">
<a name="VipsInterpolateMethod.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>interpolate</p></td>
<td class="parameter_description"><p>the interpolator</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>write the interpolated pixel here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>read source pixels from here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>interpolate value at this position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>interpolate value at this position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-interpolate"></a><h3>vips_interpolate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
vips_interpolate (<em class="parameter"><code><a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a> *interpolate</code></em>,
                  <em class="parameter"><code><span class="type">void</span> *out</code></em>,
                  <em class="parameter"><code><a class="link" href="VipsRegion.html" title="VipsRegion"><span class="type">VipsRegion</span></a> *in</code></em>,
                  <em class="parameter"><code><span class="type">double</span> x</code></em>,
                  <em class="parameter"><code><span class="type">double</span> y</code></em>);</pre>
<p>Look up the <em class="parameter"><code>interpolate</code></em>
 method in the class and call it. Use
<a class="link" href="VipsInterpolate.html#vips-interpolate-get-method" title="vips_interpolate_get_method ()"><code class="function">vips_interpolate_get_method()</code></a> to get a direct pointer to the function and
avoid the lookup overhead.</p>
<p>You need to set <em class="parameter"><code>in</code></em>
 and <em class="parameter"><code>out</code></em>
 up correctly.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="vips-interpolate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>interpolate</p></td>
<td class="parameter_description"><p>interpolator to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>write result here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>read source data from here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>interpolate value at this position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>interpolate value at this position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-interpolate-get-method"></a><h3>vips_interpolate_get_method ()</h3>
<pre class="programlisting"><a class="link" href="VipsInterpolate.html#VipsInterpolateMethod" title="VipsInterpolateMethod ()"><span class="returnvalue">VipsInterpolateMethod</span></a>
vips_interpolate_get_method (<em class="parameter"><code><a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a> *interpolate</code></em>);</pre>
<p>Look up the <em class="parameter"><code>interpolate</code></em>
 method in the class and return it. Use this
instead of <a class="link" href="VipsInterpolate.html#vips-interpolate" title="vips_interpolate ()"><code class="function">vips_interpolate()</code></a> to cache method dispatch.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="vips-interpolate-get-method.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>interpolate</p></td>
<td class="parameter_description"><p>interpolator to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-interpolate-get-method.returns"></a><h4>Returns</h4>
<p> a pointer to the interpolation function</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-interpolate-get-window-size"></a><h3>vips_interpolate_get_window_size ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_interpolate_get_window_size (<em class="parameter"><code><a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a> *interpolate</code></em>);</pre>
<p>Look up an interpolators desired window size.</p>
<div class="refsect3">
<a name="vips-interpolate-get-window-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>interpolate</p></td>
<td class="parameter_description"><p>interpolator to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-interpolate-get-window-size.returns"></a><h4>Returns</h4>
<p> the interpolators required window size</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-interpolate-get-window-offset"></a><h3>vips_interpolate_get_window_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_interpolate_get_window_offset (<em class="parameter"><code><a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a> *interpolate</code></em>);</pre>
<p>Look up an interpolators desired window offset.</p>
<div class="refsect3">
<a name="vips-interpolate-get-window-offset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>interpolate</p></td>
<td class="parameter_description"><p>interpolator to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-interpolate-get-window-offset.returns"></a><h4>Returns</h4>
<p> the interpolators required window offset</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-interpolate-nearest-static"></a><h3>vips_interpolate_nearest_static ()</h3>
<pre class="programlisting"><a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="returnvalue">VipsInterpolate</span></a> *
vips_interpolate_nearest_static (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>A convenience function that returns a nearest-neighbour interpolator you 
don't need to free.</p>
<div class="refsect3">
<a name="vips-interpolate-nearest-static.returns"></a><h4>Returns</h4>
<p> a nearest-neighbour interpolator. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-interpolate-bilinear-static"></a><h3>vips_interpolate_bilinear_static ()</h3>
<pre class="programlisting"><a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="returnvalue">VipsInterpolate</span></a> *
vips_interpolate_bilinear_static (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>A convenience function that returns a bilinear interpolator you 
don't need to free.</p>
<div class="refsect3">
<a name="vips-interpolate-bilinear-static.returns"></a><h4>Returns</h4>
<p> a bilinear interpolator. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-interpolate-new"></a><h3>vips_interpolate_new ()</h3>
<pre class="programlisting"><a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="returnvalue">VipsInterpolate</span></a> *
vips_interpolate_new (<em class="parameter"><code>const <span class="type">char</span> *nickname</code></em>);</pre>
<p>Look up an interpolator from a nickname and make one. You need to free the
result with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when you're done with it.</p>
<p>See also: <a class="link" href="VipsObject.html#vips-type-find" title="vips_type_find ()"><code class="function">vips_type_find()</code></a>.</p>
<p><span class="annotation">[<acronym title="This symbol is a constructor, not a static method."><span class="acronym">constructor</span></acronym>]</span></p>
<div class="refsect3">
<a name="vips-interpolate-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>nickname</p></td>
<td class="parameter_description"><p>nickname for interpolator</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="vips-interpolate-new.returns"></a><h4>Returns</h4>
<p> an interpolator, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="VipsInterpolate.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="VIPS-TRANSFORM-SHIFT:CAPS"></a><h3>VIPS_TRANSFORM_SHIFT</h3>
<pre class="programlisting">#define VIPS_TRANSFORM_SHIFT (6)
</pre>
<p>Many of the vips interpolators use fixed-point arithmetic for coordinate
calculation. This is how many bits of precision they use.</p>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-TRANSFORM-SCALE:CAPS"></a><h3>VIPS_TRANSFORM_SCALE</h3>
<pre class="programlisting">#define VIPS_TRANSFORM_SCALE (1 &lt;&lt; VIPS_TRANSFORM_SHIFT)
</pre>
<p><a class="link" href="VipsInterpolate.html#VIPS-TRANSFORM-SHIFT:CAPS" title="VIPS_TRANSFORM_SHIFT"><span class="type">VIPS_TRANSFORM_SHIFT</span></a> as a multiplicative constant.</p>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-INTERPOLATE-SHIFT:CAPS"></a><h3>VIPS_INTERPOLATE_SHIFT</h3>
<pre class="programlisting">#define VIPS_INTERPOLATE_SHIFT (12)
</pre>
<p>Many of the vips interpolators use fixed-point arithmetic for value
calcualtion. This is how many bits of precision they use.</p>
</div>
<hr>
<div class="refsect2">
<a name="VIPS-INTERPOLATE-SCALE:CAPS"></a><h3>VIPS_INTERPOLATE_SCALE</h3>
<pre class="programlisting">#define VIPS_INTERPOLATE_SCALE (1 &lt;&lt; VIPS_INTERPOLATE_SHIFT)
</pre>
<p><a class="link" href="VipsInterpolate.html#VIPS-INTERPOLATE-SHIFT:CAPS" title="VIPS_INTERPOLATE_SHIFT"><span class="type">VIPS_INTERPOLATE_SHIFT</span></a> as a multiplicative constant.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>